<p-dialog header="Transfer Tokens" [(visible)]="visible" [responsive]="true" showEffect="fade" [modal]="true" width="600">
  <form class="ui-grid ui-grid-responsive ui-fluid" [formGroup]="form">
    <div class="ui-grid-row top10">
      <div class="ui-grid-col-4"><label for="target_address">Receiver Address</label></div>
      <div class="ui-grid-col-8">
        <input pInputText type="text" id="target_address" formControlName="target_address" class="ui-inputtext ui-corner-all ui-state-default" placeholder="0x0000000000000000000000000000000000000000" required pattern="^0x[0-9a-fA-F]{40}$" minlength="42" maxlength="42" autofocus
        />
      </div>
    </div>
    <div class="ui-grid-row top10">
      <div class="ui-grid-col-4"><label for="token_address">Token</label></div>
      <div class="ui-grid-col-8">
        <p-dropdown [options]="tokenAddressMapping$ | async" id="token_address" formControlName="token_address" required placeholder="Select Token" [style]="{'width':'100%'}" appendTo="body" autoWidth="false" [filter]="true"></p-dropdown>
      </div>
    </div>
    <div class="ui-grid-row top10">
      <div class="ui-grid-col-4"><label for="amount">Amount</label></div>
      <div class="ui-grid-col-8">
        <input pInputText type="number" id="amount" formControlName="amount" required class="ui-inputtext ui-corner-all ui-state-default" min="0"/>
      </div>
    </div>
  </form>
  <p-footer>
    <div class="ui-dialog-buttonpane ui-helper-clearfix">
      <button type="button" pButton class="ui-button-success" icon="fa-exchange" (click)="accept()" label="Send" [disabled]="form.invalid"></button>
      <button type="button" pButton class="ui-button-danger" icon="fa-eraser" (click)="reset()" label="Reset" [disabled]="form.pristine"></button>
    </div>
  </p-footer>
</p-dialog>
