\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction To Blockhain}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Overview of the Blockchain}}{1}{figure.1}}
\newlabel{fig:blockchain}{{1}{1}{High Level Overview of the Blockchain}{figure.1}{}}
\citation{paper:008}
\citation{misc:019}
\citation{misc:017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchain Types}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permissioned vs Permissionless Blockchains}}{2}{table.1}}
\citation{misc:018}
\citation{paper:001}
\citation{paper:001}
\citation{misc:018}
\citation{misc:017}
\citation{misc:018}
\citation{misc:018}
\citation{misc:017}
\citation{misc:018}
\citation{misc:017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Permissionless Blockchains}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Permissioned Blockchains}{3}{subsubsection.1.2.2}}
\citation{misc:018}
\citation{misc:017}
\citation{misc:018}
\citation{misc:017}
\citation{misc:018}
\citation{misc:017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}}
\citation{Airbus:ADS}
\citation{Airbus:ADS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated Supply Chains \cite  {Airbus:ADS}}}{6}{figure.2}}
\newlabel{fig:Airbus}{{2}{6}{Integrated Supply Chains \cite {Airbus:ADS}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Objective}{8}{subsection.1.4}}
\@setckpt{chapters/chapter-introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
