\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: Technical Primer}{8}{section.2}}
\newlabel{Blockchain}{{2}{8}{Blockchain: Technical Primer}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transaction life cycle in a Blockchain}}{8}{figure.3}}
\newlabel{fig:bc-workflow}{{3}{8}{Transaction life cycle in a Blockchain}{figure.3}{}}
\citation{wiki:003}
\citation{wiki:002}
\citation{wiki:004}
\citation{wiki:004}
\citation{wiki:004}
\citation{cryptoeprint:2018:274}
\citation{10.1007/978-3-540-25937-4_24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Ledger Technology}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric Cryptography}{9}{subsection.2.2}}
\newlabel{AC}{{2.2}{9}{Asymmetric Cryptography}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptographic Hash Functions}{9}{subsection.2.3}}
\citation{10.1007/978-3-540-25937-4_24}
\citation{cryptoeprint:2018:274}
\citation{10.1007/978-3-540-25937-4_24}
\citation{cryptoeprint:2018:274}
\citation{dang_2015}
\citation{Rivest:1978:MOD:359340.359342}
\citation{Lysyanskaya:2002:SSA:936405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hashing and Blockchains}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital Signatures}{10}{subsection.2.4}}
\citation{Rivest:1978:MOD:359340.359342}
\citation{Rivest:1978:MOD:359340.359342}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Digital Signatures and Wallets}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital Signatures in Blockchain}}{11}{figure.4}}
\newlabel{fig:bc-sig}{{4}{11}{Digital Signatures in Blockchain}{figure.4}{}}
\citation{andy_mb}
\citation{paper:001}
\citation{cryptoeprint:2018:274}
\citation{paper:001}
\citation{andy_mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merkle Trees}{12}{subsection.2.5}}
\newlabel{MerkleTrees}{{2.5}{12}{Merkle Trees}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merkle Root Summarizes Transactions in a Block}}{12}{figure.5}}
\newlabel{fig:mtree}{{5}{12}{Merkle Root Summarizes Transactions in a Block}{figure.5}{}}
\citation{cryptoeprint:2018:274}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\newlabel{eq:2}{{2}{13}{Merkle Trees}{equation.2.2}{}}
\newlabel{eq:3}{{3}{13}{Merkle Trees}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consensus Mechanisms and Protocols}{13}{subsection.2.6}}
\newlabel{Mining}{{2.6}{13}{Consensus Mechanisms and Protocols}{subsection.2.6}{}}
\citation{paper:001}
\citation{medium:001}
\citation{ethwiki:006}
\citation{bitwiki:005}
\citation{medium:002}
\citation{misc:001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Proof-of-Work}{14}{subsubsection.2.6.1}}
\newlabel{PW}{{2.6.1}{14}{Proof-of-Work}{subsubsection.2.6.1}{}}
\citation{misc:001}
\citation{misc:001}
\citation{medium:003}
\citation{misc:022}
\citation{wiki:007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Proof-of-Stake}{15}{subsubsection.2.6.2}}
\newlabel{PS}{{2.6.2}{15}{Proof-of-Stake}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scaling Debate and Solutions}{15}{subsection.2.7}}
\newlabel{scaling}{{2.7}{15}{Scaling Debate and Solutions}{subsection.2.7}{}}
\citation{fig:001}
\citation{fig:001}
\citation{paper:001}
\citation{medium:006}
\citation{paper:002}
\citation{misc:011}
\citation{misc:012}
\citation{paper:002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median confirmation times for BTC transactions \cite  {fig:001}}}{16}{figure.6}}
\newlabel{fig:mct}{{6}{16}{Median confirmation times for BTC transactions \cite {fig:001}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Block Size Increase}{16}{subsubsection.2.7.1}}
\newlabel{BSI}{{2.7.1}{16}{Block Size Increase}{subsubsection.2.7.1}{}}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Payment Channels - Lightning Network}{17}{subsubsection.2.7.2}}
\newlabel{LN}{{2.7.2}{17}{Payment Channels - Lightning Network}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}State channels \IeC {\textendash } PERUN}{17}{subsubsection.2.7.3}}
\newlabel{SCP}{{2.7.3}{17}{State channels – PERUN}{subsubsection.2.7.3}{}}
\citation{misc:012}
\citation{misc:012}
\citation{cryptoeprint:2018:320}
\citation{cryptoeprint:2017:635}
\citation{cryptoeprint:2018:320}
\citation{cryptoeprint:2017:635}
\citation{Corbett:2012:SGG:2387880.2387905}
\citation{eth:009}
\citation{misc:013}
\citation{paper:004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Sharding}{18}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Sidechains}{19}{subsubsection.2.7.5}}
\newlabel{SIDE}{{2.7.5}{19}{Sidechains}{subsubsection.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two way Pegged Sidechain }}{19}{figure.7}}
\newlabel{fig:SC}{{7}{19}{Two way Pegged Sidechain}{figure.7}{}}
\@setckpt{chapters/chapter-Blockchain-Primer}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
