\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{49}{section.6}}
\newlabel{ID}{{6}{49}{Implementation Details}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{49}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram of the proposed package tracking system}}{50}{figure.22}}
\newlabel{fig:SysSD}{{22}{50}{Sequence diagram of the proposed package tracking system}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Setup}{51}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Master Node}{51}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}IoT Node}{51}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prototype IoT Node}}{51}{figure.23}}
\newlabel{fig:piIoT}{{23}{51}{Prototype IoT Node}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Master Node \IeC {\textendash } Implementation}{52}{subsection.6.3}}
\newlabel{IMN}{{6.3}{52}{Master Node – Implementation}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Work Flow diagram for Master Node}}{53}{figure.24}}
\newlabel{fig:master-workflow}{{24}{53}{Work Flow diagram for Master Node}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IoT Nodes \IeC {\textendash } Implementation}{53}{subsection.6.4}}
\newlabel{IoT-Nodes}{{6.4}{53}{IoT Nodes – Implementation}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Work Flow diagram for IoT Node}}{54}{figure.25}}
\newlabel{fig:IoTNode}{{25}{54}{Work Flow diagram for IoT Node}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shipment Tracker \IeC {\textendash } Design Details}{55}{subsection.6.5}}
\newlabel{ST-SmartContract}{{6.5}{55}{Shipment Tracker – Design Details}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sample Solidity Mapping}}{55}{figure.26}}
\newlabel{fig:Sol-Mapping}{{26}{55}{Sample Solidity Mapping}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Shipment Tracker \IeC {\textendash } Contract Work Flow}{56}{subsubsection.6.5.1}}
\newlabel{CWF}{{6.5.1}{56}{Shipment Tracker – Contract Work Flow}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Shipment Tracker work flow}}{57}{figure.27}}
\newlabel{fig:sc-workflow}{{27}{57}{Shipment Tracker work flow}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Handler Authorization}{57}{subsubsection.6.5.2}}
\newlabel{AuthHandlers}{{6.5.2}{57}{Handler Authorization}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Adding a new handler to the Handler List}}{58}{figure.28}}
\newlabel{fig:handler-impl}{{28}{58}{Adding a new handler to the Handler List}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Requirements}{58}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Setting shipping requirements for a package}}{59}{figure.29}}
\newlabel{fig:requirement-impl}{{29}{59}{Setting shipping requirements for a package}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Violations}{60}{subsubsection.6.5.4}}
\newlabel{SV}{{6.5.4}{60}{Violations}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Adding shipping data and violations to the blockchain}}{60}{figure.30}}
\newlabel{fig:violation-impl}{{30}{60}{Adding shipping data and violations to the blockchain}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Securing the System against Post Quantum Adversaries}{61}{subsection.6.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm describing our System Security Model}}{61}{algocf.1}}
\newlabel{alg:MYALG}{{1}{61}{Securing the System against Post Quantum Adversaries}{algocf.1}{}}
\citation{rad:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implementation Challenges}{62}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Raiden}{62}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Web3}{63}{subsubsection.6.7.2}}
\@setckpt{chapters/chapter-Implementation}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
