\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: Technical Primer}{8}{section.2}}
\newlabel{Blockchain}{{2}{8}{Blockchain: Technical Primer}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transaction life cycle in a Blockchain}}{8}{figure.3}}
\newlabel{fig:bc-workflow}{{3}{8}{Transaction life cycle in a Blockchain}{figure.3}{}}
\citation{wiki:003}
\citation{wiki:002}
\citation{wiki:004}
\citation{wiki:004}
\citation{wiki:004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Ledger Technology}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric Cryptography}{9}{subsection.2.2}}
\newlabel{AC}{{2.2}{9}{Asymmetric Cryptography}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Wallets}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital Signatures in Blockchain}}{10}{figure.4}}
\newlabel{fig:bc-sig}{{4}{10}{Digital Signatures in Blockchain}{figure.4}{}}
\citation{wiki:001}
\citation{andy_mb}
\citation{misc:025}
\citation{andy_mb}
\citation{paper:001}
\citation{paper:001}
\citation{andy_mb}
\citation{andy_mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashing and Merkle Trees}{11}{subsection.2.3}}
\newlabel{MerkleTrees}{{2.3}{11}{Hashing and Merkle Trees}{subsection.2.3}{}}
\newlabel{eq:2}{{1}{11}{Hashing and Merkle Trees}{equation.2.1}{}}
\newlabel{eq:3}{{2}{11}{Hashing and Merkle Trees}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transactions Hashed in a Merkle Tree \cite  {paper:001}}}{12}{figure.5}}
\newlabel{fig:blockdisected}{{5}{12}{Transactions Hashed in a Merkle Tree \cite {paper:001}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constructing a Merkle Tree, adapted from \cite  {andy_mb}}}{12}{figure.6}}
\newlabel{fig:mtree}{{6}{12}{Constructing a Merkle Tree, adapted from \cite {andy_mb}}{figure.6}{}}
\citation{paper:001}
\citation{paper:001}
\citation{medium:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consensus Mechanisms - Mining}{13}{subsection.2.4}}
\newlabel{Mining}{{2.4}{13}{Consensus Mechanisms - Mining}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mining}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proof-of-Work}{13}{subsubsection.2.4.2}}
\newlabel{PW}{{2.4.2}{13}{Proof-of-Work}{subsubsection.2.4.2}{}}
\citation{ethwiki:006}
\citation{bitwiki:005}
\citation{medium:002}
\citation{misc:001}
\citation{misc:001}
\citation{misc:001}
\citation{medium:003}
\citation{misc:022}
\citation{wiki:007}
\citation{medium:003}
\citation{fig:001}
\citation{fig:001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Proof-of-Stake}{14}{subsubsection.2.4.3}}
\newlabel{PS}{{2.4.3}{14}{Proof-of-Stake}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges: Scaling Debate}{15}{subsection.2.5}}
\newlabel{scaling}{{2.5}{15}{Challenges: Scaling Debate}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median confirmation times for BTC transactions \cite  {fig:001}}}{15}{figure.7}}
\newlabel{fig:mct}{{7}{15}{Median confirmation times for BTC transactions \cite {fig:001}}{figure.7}{}}
\citation{paper:001}
\citation{medium:006}
\citation{paper:002}
\citation{misc:011}
\citation{misc:012}
\citation{paper:002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Block Size Increase}{16}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Payment Channels - Lightning Network}{16}{subsubsection.2.5.2}}
\newlabel{LN}{{2.5.2}{16}{Payment Channels - Lightning Network}{subsubsection.2.5.2}{}}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\citation{cryptoeprint:2018:320}
\citation{cryptoeprint:2017:635}
\citation{cryptoeprint:2018:320}
\citation{cryptoeprint:2017:635}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}State channels \IeC {\textendash } PERUN}{17}{subsubsection.2.5.3}}
\citation{misc:013}
\citation{paper:004}
\citation{andy_mb}
\citation{paper:005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Sharding}{18}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Sidechains}{18}{subsubsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two way Pegged Sidechain }}{18}{figure.8}}
\newlabel{fig:SC}{{8}{18}{Two way Pegged Sidechain}{figure.8}{}}
\@setckpt{chapters/chapter-Blockchain-Primer}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
