\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{misc:009}
\citation{misc:010}
\citation{misc:008}
\citation{misc:002}
\citation{misc:004}
\citation{misc:008}
\citation{misc:004}
\citation{misc:002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain Applications}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crypto Currencies}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internet of Things}{20}{subsection.3.2}}
\citation{misc:005}
\citation{misc:005}
\citation{misc:005}
\citation{misc:005}
\citation{misc:005}
\citation{misc:004}
\citation{misc:006}
\citation{misc:006}
\citation{misc:007}
\citation{misc:006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autonomous Decentralized Peer-to-Peer Telemetry (ADEPT)}{21}{subsubsection.3.2.1}}
\newlabel{Adept}{{3.2.1}{21}{Autonomous Decentralized Peer-to-Peer Telemetry (ADEPT)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filament}{21}{subsubsection.3.2.2}}
\newlabel{Filament}{{3.2.2}{21}{Filament}{subsubsection.3.2.2}{}}
\citation{misc:014}
\citation{misc:015}
\citation{misc:015}
\citation{misc:015}
\citation{misc:015}
\citation{misc:015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supply Chain Management}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Skuchain}{22}{subsubsection.3.3.1}}
\citation{misc:015}
\citation{paper:006}
\citation{paper:006}
\citation{paper:006}
\citation{misc:016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Provenance}{23}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filesharing}{23}{subsection.3.4}}
\citation{paper:007}
\citation{paper:007}
\citation{paper:007}
\citation{paper:007}
\citation{paper:007}
\citation{paper:007}
\citation{paper:007}
\citation{paper:007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}FileCoin}{24}{subsubsection.3.4.1}}
\@setckpt{chapters/chapter-Blockchain-Usecases}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
