\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: Technical Primer}{9}{section.2}}
\newlabel{Blockchain}{{2}{9}{Blockchain: Technical Primer}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How does blockchain work?}}{10}{figure.3}}
\newlabel{fig:bc-workflow}{{3}{10}{How does blockchain work?}{figure.3}{}}
\citation{wiki:003}
\citation{wiki:002}
\citation{wiki:004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Ledger Technology}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric Cryptography}{11}{subsection.2.2}}
\newlabel{AC}{{2.2}{11}{Asymmetric Cryptography}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digital Wallets}{11}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital Signatures in Blockchain}}{12}{figure.4}}
\newlabel{fig:bc-sig}{{4}{12}{Digital Signatures in Blockchain}{figure.4}{}}
\citation{dang_2015}
\citation{wiki:001}
\citation{andy_mb}
\citation{andy_mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashing}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merkle Trees}{13}{subsection.2.4}}
\citation{paper:001}
\citation{paper:001}
\citation{andy_mb}
\citation{andy_mb}
\newlabel{eq:2}{{1}{14}{Merkle Trees}{equation.2.1}{}}
\newlabel{eq:3}{{2}{14}{Merkle Trees}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transactions Hashed in a Merkle Tree \cite  {paper:001}}}{14}{figure.5}}
\newlabel{fig:blockdisected}{{5}{14}{Transactions Hashed in a Merkle Tree \cite {paper:001}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constructing a Merkle Tree, adapted from \cite  {andy_mb}}}{15}{figure.6}}
\newlabel{fig:mtree}{{6}{15}{Constructing a Merkle Tree, adapted from \cite {andy_mb}}{figure.6}{}}
\citation{paper:001}
\citation{paper:001}
\citation{medium:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consensus Mechanisms - Mining}{16}{subsection.2.5}}
\newlabel{Mining}{{2.5}{16}{Consensus Mechanisms - Mining}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mining}{16}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Proof-of-Work}{16}{subsubsection.2.5.2}}
\newlabel{PW}{{2.5.2}{16}{Proof-of-Work}{subsubsection.2.5.2}{}}
\citation{ethwiki:006}
\citation{bitwiki:005}
\citation{medium:002}
\citation{misc:001}
\citation{misc:001}
\citation{misc:001}
\citation{medium:003}
\citation{wiki:007}
\citation{medium:003}
\citation{fig:001}
\citation{fig:001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Proof-of-Stake}{17}{subsubsection.2.5.3}}
\newlabel{PS}{{2.5.3}{17}{Proof-of-Stake}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Challenges:Scaling Debate}{18}{subsection.2.6}}
\newlabel{scaling}{{2.6}{18}{Challenges:Scaling Debate}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median confirmation times for BTC transactions \cite  {fig:001}}}{18}{figure.7}}
\newlabel{fig:mct}{{7}{18}{Median confirmation times for BTC transactions \cite {fig:001}}{figure.7}{}}
\citation{paper:001}
\citation{medium:006}
\citation{paper:002}
\citation{bitwiki:006}
\citation{misc:011}
\citation{paper:002}
\citation{bitwiki:006}
\citation{misc:012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Increasing Blocksize}{19}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Payment Channels - Lightning Network}{19}{subsubsection.2.6.2}}
\citation{misc:013}
\citation{paper:004}
\citation{andy_mb}
\citation{paper:005}
\citation{paper:005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Sidechains}{20}{subsubsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two way Pegged Sidechain }}{20}{figure.8}}
\newlabel{fig:SC}{{8}{20}{Two way Pegged Sidechain}{figure.8}{}}
\@setckpt{chapters/chapter-Blockchain-Primer}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
