\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamentals - Technology Stacks}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{28}{subsection.4.1}}
\newlabel{eth}{{4.1}{28}{Ethereum}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ethereum virtual machine}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Merkle Trees in Ethereum}{28}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Smart Contracts}{28}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Advantages of smart Contracts}{28}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Block limits and Gas}{28}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Future Roadmap}{28}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Casper}{28}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Sharding}{29}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Plasma}{29}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}State channels - Raiden Network}{29}{subsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Virtual Channels - Perun}{29}{subsubsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raiden}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Netting Channel Smart contract}{29}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Channel Life cycle}{29}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Raiden Transfers}{29}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Network Protocol}{29}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Raiden API}{29}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}InterPlanetary File System (IPFS)}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cost of Storage on BlockChain}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Curious Case of Crypto Kitties}{29}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Threat to Blockchain}{29}{subsection.4.4}}
\@setckpt{chapters/chapter-Fundamentals}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
