\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Decisions and Technology Stacks}{25}{section.4}}
\newlabel{TS}{{4}{25}{Design Decisions and Technology Stacks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethereum}{25}{subsection.4.1}}
\newlabel{eth}{{4.1}{25}{Ethereum}{subsection.4.1}{}}
\citation{eth:001}
\citation{misc:023}
\citation{misc:025}
\citation{misc:025}
\citation{misc:025}
\citation{misc:025}
\citation{misc:025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ethereum virtual machine}{26}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Merkle Trees in Ethereum}{26}{subsubsection.4.1.2}}
\citation{ethwiki:007}
\citation{misc:025}
\citation{ethwiki:007}
\citation{misc:025}
\citation{misc:025}
\citation{misc:025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Merkle Trees in Ethereum \cite  {misc:025}}}{27}{figure.8}}
\newlabel{fig:EthTree}{{8}{27}{Merkle Trees in Ethereum \cite {misc:025}}{figure.8}{}}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\citation{eth:001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ethereum State Transition Function}{28}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ethereum State Transition Function \cite  {eth:001}}}{28}{figure.9}}
\newlabel{fig:EthSTF}{{9}{28}{Ethereum State Transition Function \cite {eth:001}}{figure.9}{}}
\citation{eth:001}
\citation{misc:026}
\citation{eth:001}
\citation{paper:009}
\citation{misc:024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Block limits and Gas}{29}{subsubsection.4.1.4}}
\newlabel{trxprice}{{4.1.4}{29}{Block limits and Gas}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smart Contracts}{29}{subsection.4.2}}
\citation{paper:009}
\citation{paper:009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smart Contract \cite  {paper:009}}}{30}{figure.10}}
\newlabel{fig:smartcontract}{{10}{30}{Smart Contract \cite {paper:009}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interacting with Ethereum Smart Contracts}{30}{subsubsection.4.2.1}}
\citation{rad:001}
\citation{rad:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raiden Network}{31}{subsection.4.3}}
\newlabel{raiden}{{4.3}{31}{Raiden Network}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bidirectional Payment Channel}}{31}{figure.11}}
\newlabel{fig:RPC}{{11}{31}{Bidirectional Payment Channel}{figure.11}{}}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Payment Routing}}{32}{figure.12}}
\newlabel{fig:PaymentRouting}{{12}{32}{Payment Routing}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Netting Channel Smart contract}{32}{subsubsection.4.3.1}}
\newlabel{NCSC}{{4.3.1}{32}{Netting Channel Smart contract}{subsubsection.4.3.1}{}}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Channel Life Cycle}{33}{subsubsection.4.3.2}}
\newlabel{CLC}{{4.3.2}{33}{Channel Life Cycle}{subsubsection.4.3.2}{}}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Token Transfer Types}{34}{subsubsection.4.3.3}}
\newlabel{RaidenTrans}{{4.3.3}{34}{Token Transfer Types}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Payment Routing}{34}{subsubsection.4.3.4}}
\newlabel{NP}{{4.3.4}{34}{Payment Routing}{subsubsection.4.3.4}{}}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Routing Transfers in Raiden Network \cite  {rad:001}}}{35}{figure.13}}
\newlabel{fig:TR}{{13}{35}{Routing Transfers in Raiden Network \cite {rad:001}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Raiden API}{35}{subsubsection.4.3.5}}
\newlabel{R-API}{{4.3.5}{35}{Raiden API}{subsubsection.4.3.5}{}}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{rad:001}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Opening a Payement Channel on Raiden \cite  {rad:001}}{36}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}InterPlanetary File System (IPFS)}{36}{subsection.4.4}}
\newlabel{IPFS}{{4.4}{36}{InterPlanetary File System (IPFS)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Motivation - Case for decentralized Repository}{36}{subsubsection.4.4.1}}
\newlabel{motivation}{{4.4.1}{36}{Motivation - Case for decentralized Repository}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}IPFS}{36}{subsubsection.4.4.2}}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\citation{DBLP:journals/corr/Benet14}
\@setckpt{chapters/chapter-Fundamentals}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
