\appendix
\chapter{Anhang}
\section{Ein Anhang}
Hier gibt es etwas zu sagen oder auch nicht.
\subsection{Teil eines Anhangs}
\blindtext
\subsection{Noch ein Teil eines Anhangs}
\blinditemize
\section{Noch ein Anhang}
Hier gibt es etwas zu sagen oder auch nicht.
\subsection{Teil des weiteren Anhangs}
\blindenumerate
\subsection{Noch ein Teil des weiteren Anhangs}
%	\blindmathpaper

\blindtext
\begin{align}
\bar x=\frac 1n\cdot\sum_{i=1}^{i=n}x_i=\frac{x_1+x_2+\ldots+x_n}{n}
\end{align}
\blindtext
\begin{align}
\int_0^\infty e^\mathrm{-ax^2}\mathrm dx=\frac 12\sqrt{\int_{-\infty}^\infty e^\mathrm{-ax^2}}\mathrm dx\cdot\int_{-\infty}^\infty e^\mathrm{-ay^2}\mathrm dy=\frac 12\sqrt{\frac{\pi}{\alpha}}
\end{align}
\blindtext
\begin{align}
\sum_{k=0}^\infty a_0g^k=\lim_{n\to\infty}\sum_{k=0}^na_0q^k=\lim_{n\to\infty}a_0\frac{1-q^{n+1}}{1-q}=\frac{a_0}{1-q}
\end{align}
\blindtext
\begin{align}
x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}=\frac{-p\pm\sqrt{p^2-4q}}{2}
\end{align}
\blindtext
\begin{align}
\frac{\partial^2\Phi}{\partial x^2}+\frac{\partial^2\Phi}{\partial y^2}+\frac{\partial^2\Phi}{\partial z^2}=\frac{1}{c^2}\frac{\partial^2\Phi}{\partial t^2}
\end{align}
\blindtext