\documentclass[parskip,accentcolor=tud9c]{tudreport}

%\usepackage{tustyle}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{tudfonts}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{listings}
\usepackage[markup=nocolor]{changes}%Es gibt die Möglicheit, Text durchzustreichen
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\usepackage{url}
\usepackage{blindtext}
\usepackage{setspace}

\usepackage[
nonumberlist, 			% keine Anzeige von Seitenzahlen der Einträge im Abkürzungs-/Symbolverzeichnis
nogroupskip, 			% keine Gruppierung der Einträge nach Anfangsbuchstaben & keine zusätzlicher vertikaler Abstand bei Änderung des Anfangsbuchstabens
acronym, 			% ein Abkürzungsverzeichnis erstellen
toc, 					% Einträge im Inhaltsverzeichnis für das Abkürzungs- und Symbolverzeichnis
translate=babel 		% Übersetzung von Überschriften, etc. ins Deutsche
]{glossaries}			% Paket zur Erstellung von Abkürzungs-, Symbolverzeichnissen, etc.

%%Für MiKTeX-Nutzer (Biber):
%\usepackage[backend=biber, style=numeric-comp, bibstyle=numeric, citestyle=numeric]{biblatex}
%Für TeXLive-Nutzer (Bibtex):
\usepackage[backend=bibtexu, style=numeric-comp, bibstyle=numeric, citestyle=numeric]{biblatex}
%Literaturverzeichnis wird gemäß den gewünschten Optionen gestaltet

\usepackage{hyperref}
%setzt Referenzen so, dass durch Klicken an die entsprechende Stelle gesprungen werden kann

% % % % % % % % % % % % % % % % % % % 
%										 %
%	Festlegen von Einstellungen der Pakete		%
%										 %
% % % % % % % % % % % % % % % % % % % 

\geometry{top=2.5cm, left=2.5cm, right=2.5cm, bottom=2cm}			
% Definition der Seitenränder
\graphicspath{{img/}}															% legt Unterverzeichnisse fest in denen \includegraphics standardmäßig nach Bilddateien sucht
\sisetup{
	exponent-product = \cdot,		% setzt einen Malpunkt als Trennzeichen bei der Verwendung von Exponenten
	output-decimal-marker = {,},		% setzt Komma als Dezimalzeichen (im Englischen ist es ein Punkt)
	per-mode = symbol,			% legt fest, dass Einheiten im Nenner mit einem Bruchstrich statt mit negativen Exponenten dargestellt werden
	bracket-unit-denominator = false,	% mehrere Einheiten im Nenner werden nicht durch eine Klammer umschlossen
	range-phrase = ~--~,			% bei Verwendung von \SIrange wird ein Bindestrich zwischen den beiden Zahlen verwendet
	number-unit-product = \text{~},	% legt den Abstand zwischen Zahl und Einheit fest
	detect-all,					% hiermit werden Veränderungen der Schrift auch bei der Darstellung der Zahlen und Einheiten berücksichtigt
	list-final-separator = ~und~,		% Übersetzung
	list-pair-separator = ~und~,		% Übersetzung
}
%%Sorgt für die farbigen Unterlegungen von Internetlinks und internen Verweisen.
%\hypersetup{ %
%	colorlinks = false,		% true: stellt Verknüpfungen wie Links, Zitate und Verweise farbig dar, false: rahmt Links, Zitate und Verweise in einen farbigen Rahmen ein
%	linkcolor = red,
%	urlcolor = cyan,		% Schriftfarbe für URLs
%	citecolor = green,		% Schriftfarbe für Zitate
%	pdfborder = 1 0 1,		% legt Rahmen fest, sofern verwendet
%	linkbordercolor = red,	% Rahmenfarbe bei Verweisen (white = transparent bei weißem Hintergrund)
%	urlbordercolor = cyan,		% Rahmenfarbe bei URLs
%	citebordercolor = green,		% Rahmenfarbe bei Zitaten (white = transparent bei weißem Hintergrund)
%	bookmarksopen = false,		% legt fest ob die Lesezeichenleiste beim Öffnen des PDFs expandiert ist oder nicht
%	bookmarksnumbered = false,	% legt fest ob die Kapitelnummern in den Lesezeichenbaum übernommen werden
%}

% % % % % % % % % % % % % % % % % % %
%										 %
% 	Anpassung des Literaturverzeichnisses		%
%										 %
% % % % % % % % % % % % % % % % % % % 

\addbibresource{bibliography.bib}		
% läd die Literaturdatenbank aus dem aktuellen Arbeitsverzeichnis
\ExecuteBibliographyOptions{%
	url = false,
	%dashed=false			%in Bibliographie-Stilen, welche das Literaturverzeichnis nach Autorennamen sortieren werden bei setzen der Einstellung auf true bei mehreren Quellen eines Autors die Einträge untereinander gruppiert und der Autorenname durch einen Strich ersetzt
	bibencoding=utf8, % wenn .bib in utf8, sonst ascii
	bibwarn=true, % Warnung bei fehlerhafter bib-Datei
	sorting=none % gibt Einträge im Literaturverzeichnis in der Reihenfolge aus, in der sie zitiert wurden	
}%

\DefineBibliographyStrings{ngerman}{%
	bibliography={Literaturverzeichnis},			% setzt die Überschrift des Literaturverzeichnis
	urlseen          = {Zugriff\addcolon}				% ändert die Beschriftung des Datums bei URLs von "besucht am" auf "Zugriff:"
}

\DeclareNameAlias{default}{last-first}  			
%Im Literaturverzeichnis folgt die Darstellung der Autorennamen der Darstellung Nachname, Vorname (abhängig vom Stil, muss dies angepasst werden um die Effekt zu erhalten, siehe: http://projekte.dante.de/DanteFAQ/BiblatexReihenfolgeAutoren)
\renewcommand*{\mkbibnamelast}[1]{\textsc{#1}}		
%Setzen des Nachnamens des Autors in Kapitälchenschrift


% % % % % % % % % %% % % % % % % % % % % % % % % 
%												              %
%	Neu-Definitionen und Änderungen bestehender Befehle		%
%													      %
% % % % % % % % % % % % % % % % % % % % % % % % % 

% Neudefinition der Itemize-Umgebung um die Abstände zwischen einzelnen Stichpunkten von Aufzählungen zu Verringern
	\let\olditemize\itemize
	\renewcommand{\itemize}{
		\olditemize
		\itemsep4pt
	}

% Neudefinition der Enumerate-Umgebung um die Abstände zwischen einzelnen Stichpunkten von Aufzählungen zu Verringern
	\let\oldenumerate\enumerate
	\renewcommand{\enumerate}{
		\oldenumerate
		\itemsep4pt
	}

\addto\extrasngerman{\def\figureautorefname{Abb.}}							
% legt fest, dass bei Verweis auf eine Abbildung im Text, das Wort Abbildung mit Abb. abgekürzt wird
\addto\extrasngerman{\def\tableautorefname{Tab.}}							
% legt fest, dass bei Verweis auf eine Tabelle im Text, das Wort Tabelle mit Tab. abgekürzt wird

% Laden der zweifarbigen Identbar (gegebenfalls auskommentieren)
%\input{parts/indentbar}

% Definition der Umgebung bibeinzug für manuelle Erstellung eines Eintrags des Literaturverzeichnisses
	\newenvironment{bibeinzug}{\hangindent=1cm}{\par}

% Definition des Befehls Bibzahl für manuelle Erstellung eines nummerierten Eintrags im Literaturverzeichnis
	\newcommand{\bibzahl}[2] { %
		\begin{tabular}{p{0.75cm}p{\textwidth-1.5cm}}
			[#1] &#2
		\end{tabular}
		}