\TUchapter{Einrichtung und Erläuterungen}
Um das modifizierte TU-Design zu verwenden, müssen Sie zunächst das offizielle TU-Design installieren. Die dazugehörigen, betriebssystemabhängigen Installationsanleitungen finden Sie unten.\\
In Ihrem Dokument laden Sie dann das Paket \emph{tustyle}. Standardmäßig ist die Layoutfarbe rot, sie können diese jedoch nach Belieben ändern. Hierzu laden sie das Paket mit der Option Ihrer gewünschten Farbe. Sollte Ihre Farbe noch nicht in der Klasse vorgesehen sein, können Sie diese selbstständig hinzufügen. Orientieren Sie sich hierbei an den Zeilen 144 bis 150 in dem Paket. Um eine neue Farbe zu definieren, benötigen Sie lediglich ihren RGB-Code.\\ \\
Beispiel: \textbackslash usepackage[blue]\{tustyle\} lädt das Paket \emph{tustyle} mit der Farbe \emph{blau}

Sollten Sie die offiziellen TU-Klassen verwenden, können Sie die Layoutfarbe als Option der Dokumentenklasse übergeben. Die möglichen Farben entnehmen Sie bitte der Handbuch des Corporate Designs.

Beispiel: \textbackslash documentclass[accentcolor=tud9c]\{tudreport\} lädt die Dokumentenklasse tudreport mit dem Farbe 9c (weinrot, Farbe dieses Dokuments)
\TUsection{Einrichtung unter Windows}
\TUsubsection{Setup}
Zu Beginn wird für den Start folgendes Setup vorgeschlagen:
\begin{itemize}
\item \LaTeX-Distribution: \href{http://miktex.org/download}{MiKTeX} [Zugriff: 13.12.2014]
\item \LaTeX-Editor: \href{http://texstudio.sourceforge.net/}{TeXstudio} [Zugriff: 13.12.2014]
\item Literaturverwaltung (optional):
\href{http://www.ulb.tu-darmstadt.de/service/literaturverwaltung_start/endnote_ulb/endnote.de.jsp}{Endnote}/\href{http://www.ulb.tu-darmstadt.de/service/literaturverwaltung_start/citavi_ulb/citavi_ulb.de.jsp}{Citavi} [Zugriff: 13.12.2014] mit TU-Lizenz der ULB oder das kostenfreie \href{http://jabref.sourceforge.net/download.php}{JabRef} [Zugriff: 13.12.2014]
\item PDF-Reader (optional): \href{http://blog.kowalczyk.info/software/sumatrapdf/download-free-pdf-viewer-de.html}{Sumatra PDF} [Zugriff: 13.12.2014] (Adobe Reader verhindert den Kompiliervorgang bei geöffnetem PDF-Dokument)
\end{itemize}
Es gibt eine Vielzahl kostenloser und kostenpflichtiger \LaTeX\ Distributionen (\href{http://www.tug.org/interest.html#free}{Auswahl} [Zugriff: 13.12.2014]) und Editoren (\href{http://en.wikipedia.org/wiki/Comparison_of_TeX_editors}{Übersicht} [Zugriff: 13.12.2014]) mit unterschiedlichem Funktionsumfang, mit denen persönliche Vorlieben erfüllt werden können.
Aus Gründen der Einfachheit und Reproduzierbarkeit beziehen sich Hilfestellungen sowie Tipps und Tricks dieser Einrichtungshilfe allerdings auf oben genanntes Setup. Die Installation der genannten Komponenten ist unproblematisch und sollte mit den jeweiligen Installationsprogrammen durchgeführt werden können.

Für eine problemlose Kompilierung unter Windows 7 wird empfohlen, die Miktexversion für 32 Bit zu verwenden.

\TUsubsection{Installation der TU-Design-Vorlage für \LaTeX}
Die Vorlage für Abschlussarbeiten greift für die Umsetzung des Corporate Designs der TU Darmstadt auf die \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/}{TUD-Design \LaTeX\ Vorlage} [Zugriff: 13.12.2014] zurück, welche von der Stabstelle Kommunikation und Medien genehmigt wurde. Diese hält die Vorgaben des Corporate Design Handbuchs (CDH) recht strikt ein (strikter als viele Fachgebiete dies bei den jeweils eigenen Word-Vorlagen tun), weshalb manche Anpassungen an Institutsvorgaben u.U. nur schwer umsetzbar sind, da sie gegen das CDH verstoßen.\\
Die notwendigen Pakete für die Verwendung der Vorlage für Abschlussarbeiten sind
\begin{itemize}
	\item das \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/latex/latex-tuddesign/latex-tuddesign_0.0.20100410.zip}{TUD-Design} [Zugriff: 13.12.2014]
	\item die \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/latex/tudfonts-tex/tudfonts-tex_0.0.20090806.zip}{TUD- Fonts} [Zugriff: 13.12.2014]
\end{itemize}
Hinweis: die TUD-Design Thesis Klasse, welche ebenfalls zum Download bereit steht, wird nicht benötigt.

\TUsubsubsection{Installation}
Für die Installation der TUD-Design Vorlage unter der MiKTeX Distribution unter Windows 7 kann folgende überarbeitete Anleitung verwendet werden. Sie basiert auf der \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/Win7_miktex29.html}{Installationsanleitung auf den Seiten der TUD-Design Vorlage} [Zugriff: 13.12.2014].

Hinweis: Für die Installation werden Administrator-Rechte benötigt
\begin{enumerate}
	\item\label{Schritt1} Entpacken der beiden Zip-Dateien (fonts und tuddesign) und anschließend aus den beiden Ordnern einen machen (ineinander kopieren und Verzeichnisse überschreiben)
	\item Öffnen der Eingabeaufforderung mit Administratorrechten: Start >> Programme >> Zubehör, dann Rechtsklick auf Eingabeaufforderung >> „Als Administrator ausführen“
	\item Mit \verb|cd <Pfad>| in das Verzeichnis wechseln, in dem der in \ref{Schritt1} angelegte Ordner \verb|texmf| liegt. Falls der texmf-Ordner auf einem anderen Laufwerk als \verb C liegt, muss beim Verzeichniswechsel der Parameter \verb|/d| angegeben werden:\\
	\textbf{Beispiel}: \\
	texmf-Ordner liegt unter \verb|E:\Test|\\
	Befehl: \verb|cd /d E:\Test|
	\item Löschen des Ordners \verb|texmf\fonts\map\dvipdfm| inklusive seines Inhalts mit folgendem Befehl\\
	\verb|rmdir /Q /S "C:\Users\Benutzername\TU-Design\texmf\fonts\map\dvipdfm"|
	\item Kopieren der Unterverzeichnisse von texmf in den Ordner \verb|\%PROGRAMFILES%\tuddesign\| mit folgendem Befehl:\\
	\verb|xcopy texmf "%PROGRAMFILES%\tuddesign" /E /I|\\
	Falls der xcopy Befehl fehlschlägt, liegen keine Administratorrechte vor (keine Schreibrechte für Programme-Ordner)
	\item Dannach folgenden Befehl ausführen:\\
	\verb|mo_admin|\\
	Zum Reiter Roots wechseln, den \emph{add}-Knopf drücken und das Verzeichnis \verb|\%PROGRAMFILES%\tuddesign| auswählen. (Unterordner tuddesign im Standard-Programmverzeichnis der Windows-Partition - i.d.R. auf \verb|C:\|)\\ Dann auf \emph{OK} klicken.
	\item In der Konsole folgendes eingeben:\\
	\verb|initexmf --admin --update-fndb|
	\item Anschließend Folgendes eingeben\\
	\verb|initexmf --edit-config-file=updmap|
	\item Folgende Zeilen in die sich öffnende Datei einfügen und speichern:\\
	Map 5ch.map\\
	Map 5fp.map\\
	Map 5sf.map
	\item Abschließend diesen Befehl ausführen\\
	\verb|initexmf --mkmaps|
\end{enumerate}