\TUsection{Einrichtung unter Linux}
\TUsubsection{Setup}
Zunächst wird für den Start folgendes Setup vorgeschlagen:
\begin{itemize}
	\item \LaTeX-Distribution: Texlive
	\item \LaTeX-Editor: TeXstudio
	\item PDF-Betrachter: Evince
\end{itemize}
Diese drei Programme können via Aptitude per Terminal installiert werden.

\TUsubsection{Installation der TU-Design-Vorlage für \LaTeX}
Die Vorlage für Abschlussarbeiten greift für die Umsetzung des Corporate Designs der TU Darmstadt auf die \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/}{TUD-Design \LaTeX\ Vorlage} [Zugriff: 13.12.2014] zurück, welche von der Stabstelle Kommunikation und Medien genehmigt wurde. Diese hält die Vorgaben des Corporate Design Handbuchs (CDH) recht strikt ein (strikter als viele Fachgebiete dies bei den jeweils eigenen Word-Vorlagen tun), weshalb manche Anpassungen an Institutsvorgaben u.U. nur schwer umsetzbar sind, da sie gegen das CDH verstoßen.\\
Die notwendigen Pakete für die Verwendung der Vorlage für Abschlussarbeiten sind
\begin{itemize}
	\item das \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/latex/latex-tuddesign/latex-tuddesign_0.0.20100410.zip}{TUD-Design} [Zugriff: 13.12.2014]
	\item die \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/latex/tudfonts-tex/tudfonts-tex_0.0.20090806.zip}{TUD-Fonts} [Zugriff: 13.12.2014]
\end{itemize}
Hinweis: die TUD-Design Thesis Klasse, welche ebenfalls zum Download bereit steht, wird nicht benötigt.

\TUsubsection{Installation}
Für die Installation der TUD-Design-Vorlage unter der Texlive-Distribution kann folgende Anleitung verwendet wird. Sie basiert auf der \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/debian.html}{Installationsanleitung auf den Seiten der TUD-Design-Vorlage} [Zugriff: 13.12.2014]\\
Wichtig ist, dass die folgende Anleitung nur im TU-Netz funktioniert.
\begin{enumerate}
	\item Zuerst müssen im Ordner \verb|/etc/apt/| in der Datei \verb|sources.list| die folgenden beiden Zeilen eingefügt werden.\\
		\verb|deb http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/ lenny tud-design|\\
		\verb|deb-src http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/ lenny tud-design|
	\item Anschließend müssen die folgenden drei Befehle eingegeben werden\\
		\verb|apt-get update|\\
		\verb|ap-get install debian-tuddesign-keyring|\\
		\verb|apt-get update|
	\item Nun können die TUD-Design-Klassen sowie die TUD-Schriftarten installiert werden. Hierzu werden folgende Befehle benötigt:\\
	\verb|apt-get install latex-tuddesign|\\
	\verb|apt-get install t1-tudfonts tex-tudfonts ttf-tudfonts|
\end{enumerate}