\TUsection{Einrichtung unter Mac}
\TUsubsection{Setup}
Zu Beginn wird für den Start folgendes Setup vorgeschlagen:
\begin{itemize}
\item \LaTeX-Distribution: \href{http://www.macports.org/install.php}{MacPorts} [Zugriff: 16.12.2014]
\item \LaTeX-Editor: \href{http://texstudio.sourceforge.net/}{TeXstudio} [Zugriff: 13.12.2014]
\item Literaturverwaltung (optional):
\href{http://www.ulb.tu-darmstadt.de/service/literaturverwaltung_start/endnote_ulb/endnote.de.jsp}{Endnote} [Zugriff: 13.12.2014] mit TU-Lizenz der ULB oder das kostenfreie \href{http://jabref.sourceforge.net/download.php}{JabRef} [Zugriff: 13.12.2014]
\item PDF-Reader (optional): Vorschau (Standardprogramm)
\end{itemize}
Es gibt eine Vielzahl kostenloser und kostenpflichtiger \LaTeX\ Distributionen (\href{http://www.tug.org/interest.html#free}{Auswahl} [Zugriff: 13.12.2014]) und Editoren (\href{http://en.wikipedia.org/wiki/Comparison_of_TeX_editors}{Übersicht} [Zugriff: 13.12.2014]) mit unterschiedlichem Funktionsumfang, mit denen persönliche Vorlieben erfüllt werden können.
Aus Gründen der Einfachheit und Reproduzierbarkeit beziehen sich Hilfestellungen sowie Tipps und Tricks dieser Einrichtungshilfe allerdings auf oben genanntes Setup. Die Installation der genannten Komponenten ist unproblematisch und sollte mit den jeweiligen Installationsprogrammen durchgeführt werden können.

\TUsubsection{Installation der TU-Design-Vorlage für \LaTeX}
Die Vorlage für Abschlussarbeiten greift für die Umsetzung des Corporate Designs der TU Darmstadt auf die \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/}{TUD-Design \LaTeX\ Vorlage} [Zugriff: 13.12.2014] zurück, welche von der Stabstelle Kommunikation und Medien genehmigt wurde. Diese hält die Vorgaben des Corporate Design Handbuchs (CDH) recht strikt ein (strikter als viele Fachgebiete dies bei den jeweils eigenen Word-Vorlagen tun), weshalb manche Anpassungen an Institutsvorgaben u.U. nur schwer umsetzbar sind, da sie gegen das CDH verstoßen.\\
Die notwendigen Pakete für die Verwendung der Vorlage für Abschlussarbeiten sind
\begin{itemize}
	\item das \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/latex/latex-tuddesign/latex-tuddesign_0.0.20100410.zip}{TUD-Design} [Zugriff: 13.12.2014]
	\item die \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/latex/tudfonts-tex/tudfonts-tex_0.0.20090806.zip}{TUD- Fonts} [Zugriff: 13.12.2014]
\end{itemize}
Hinweis: die TUD-Design Thesis Klasse, welche ebenfalls zum Download bereit steht, wird nicht benötigt.

\TUsubsubsection{Installation}
Für die Installation der TUD-Design Vorlage unter der Texlive-Distribution unter Mac kann folgende überarbeitete Anleitung verwendet werden. Sie basiert auf der \href{http://exp1.fkp.physik.tu-darmstadt.de/tuddesign/Win7_miktex29.html}{Installationsanleitung auf den Seiten der TUD-Design Vorlage} [Zugriff: 13.12.2014].

\begin{enumerate}
	\item Laden Sie die beiden oben genannten zip-Archive herunter.
	\item Öffnen Se ein Terminal (zu finden im Ordner \verb|Prgramme| unter \verb|Terminal.app|)
	\item Geben Sie dort zunächst den Befehl\\
		\verb|cd Downloads/|\\
		ein, um in den Ordner \verb|Downloads| zu wechseln. Sollten Ihre Downloads an einem anderen Ort gespeichert werden, verschieben Sie sie in den Ordner \verb|Downloads|.
	\item Geben Sie nun die folgenden zwei Befehle ein, um die heruntergeladenen zip-Archive an den richtigen Ort zu entpacken\\
		\verb|unzip latex_tuddesign_current.zip -d ~/Library/|\\
		\verb|unzip tudfonts-tex_current.zip -d ~/Library/|
	\item Geben Sie nun den Befehl\\
		\verb|sudo mktexlsr|\\
		ein.
	\item Geben Sie anschließend die folgenden drei Befehle ein.\\
		\verb|sudo updmap-sys --enable Map 5ch.map|\\
		\verb|sudo updmap-sys --enable Map 5fp.map|\\
		\verb|sudo updmap-sys --enable Map 5sf.map|
\end{enumerate}