% This file was created with JabRef 2.10.
% Encoding: UTF8


@Book{Baade.2005,
  Title                    = {Wissenschaftlich arbeiten: Ein Leitfaden für Studierende der Geographie},
  Author                   = {Baade, Jussi and Gertel, Holger and Schlottmann, Antje},
  Year                     = {2005},
  ISBN                     = {9783825226305},
  Publisher                = {Haupt},
  Series                   = {UTB},
  Volume                   = {2630},

  Address                  = {Bern and Stuttgart and Wien}
}

@Article{Blomeke.2006,
  Title                    = {Analyse der Qualität von Aufgaben aus didaktischer und fachlicher Sicht},
  Author                   = {Blömeke, Sigrid},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {330–357},
  Volume                   = {34},

  Journal                  = {Unterrichtswissenschaft}
}

@Book{Brink.2005,
  Title                    = {Anfertigung wissenschaftlicher Arbeiten: Ein prozessorientierter Leitfaden zur Erstellung von Bachelor-, Master- und Diplomarbeiten in acht Lerneinheiten},
  Author                   = {Brink, Alfred},
  Year                     = {2005},
  Edition                  = {2},
  ISBN                     = {9783486577495},
  Publisher                = {Oldenbourg},

  Address                  = {München and Wien},
  Keywords                 = {Wissenschaftliches Manuskript;Onderzoek;Leermiddelen (vorm)}
}

@Book{Bunting.2000,
  Title                    = {Schreiben im Studium: mit Erfolg: Ein Leitfaden},
  Author                   = {Bünting, Karl-Dieter and Bitterlich, Axel and Pospiech, Ulrike},
  Year                     = {2000},
  Edition                  = {2},
  ISBN                     = {3589214171},
  Publisher                = {Cornelsen Scriptor},
  Series                   = {Studium kompakt},

  Address                  = {Berlin}
}

@Online{DBIS.,
  Title                    = {Compendex},
  Author                   = {{Datenbank-Infosystem (DBIS)}},
  Editor                   = {DFG},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/detail.php?bib_id=tuda&colors=&ocolors=&lett=f&titel_id=204},
  Urldate                  = {2013-09-09}
}

@Online{DBIS.b,
  Title                    = {Datenbankinformationssystem},
  Author                   = {{Datenbank-Infosystem (DBIS)}},
  Editor                   = {DFG},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/fachliste.php?bib_id=tuda&lett=l&colors=&ocolors},
  Urldate                  = {2013-09-09}
}

@Online{DBIS.c,
  Title                    = {Pascal},
  Author                   = {{Datenbank-Infosystem (DBIS)}},
  Editor                   = {DFG},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/detail.php?bib_id=tuda&colors=&ocolors=&lett=fs&titel_id=1438},
  Urldate                  = {2013-09-09}
}

@Online{DBIS.d,
  Title                    = {WTI},
  Author                   = {{Datenbank-Infosystem (DBIS)}},
  Editor                   = {DFG},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/detail.php?bib_id=tuda&colors=&ocolors=&lett=f&titel_id=1331},
  Urldate                  = {2013-09-09}
}

@Misc{DatenbankInfosystem.,
  Title                    = {Compendex},
  Author                   = {{Datenbank-Infosystem (DBIS)}},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/detail.php?bib\_id=tuda\&colors=\&ocolors=\&lett=f\&titel\_id=204},
  Urldate                  = {2013-10-21}
}

@Misc{DatenbankInfosystem.b,
  Title                    = {Pascal},
  Author                   = {{Datenbank-Infosystem (DBIS)}},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/detail.php?bib\_id=tuda\&colors=\&ocolors=\&lett=fs\&titel\_id=1438},
  Urldate                  = {2013-10-21}
}

@Misc{DatenbankInfosystem.c,
  Title                    = {WTI-Frankfurt Datenbank},
  Author                   = {{Datenbank-Infosystem (DBIS)}},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/detail.php?bib\_id=tuda\&colors=\&ocolors=\&lett=f\&titel\_id=1331},
  Urldate                  = {2013-10-21}
}

@Book{Forschungsgemeinschaft.2013,
  Title                    = {Sicherung guter wissenschaftlicher Praxis: Empfehlungen der Kommission},
  Author                   = {{Deutsche Forschungsgemeinschaft}},
  Year                     = {2013},
  ISBN                     = {9783527337033},
  Publisher                = {Wiley-Vch Verlag Gmbh},

  Address                  = {[S.l.]}
}

@Book{DeutscherManagerverbande.V..2004,
  Title                    = {Handbuch Soft Skills},
  Author                   = {{Deutscher Managerverband e.V.}},
  Year                     = {2004},
  ISBN                     = {3728128791},
  Publisher                = {vdf Hochschulverlag AG an der ETH Zürich},

  Address                  = {Zürich and Singen}
}

@Misc{DINDeutschesInstitutfurNormunge.V..Oktober2012,
  Title                    = {Information und Dokumentation – Richtlinien für Titelangaben und Zitate von Informationsressourcen (ISO 690:2010)},
  Author                   = {{DIN Deutsches Institut für Normung e. V.}},
  Year                     = {Oktober 2012},

  Address                  = {Berlin},
  Number                   = {ISO 690:2010},
  Publisher                = {Beuth Verlag GmbH}
}

@Book{Ebel.2008,
  Title                    = {Schreiben und Publizieren in den Naturwissenschaften},
  Author                   = {Ebel, Hans Friedrich and Bliefert, Claus and Greulich, Walter and Ebel, Hans F.},
  Year                     = {2008},
  Edition                  = {[Online-Ausg.]},
  ISBN                     = {3-527-30802-4},
  Publisher                = {WILEY-VCH},

  Address                  = {Weinheim [u.a.]}
}

@Book{Eco.2010,
  Title                    = {Wie man eine wissenschaftliche Abschlußarbeit schreibt: Doktor-, Diplom- und Magisterarbeit in den Geistes- und Sozialwissenschaften},
  Author                   = {Eco, Umberto},
  Year                     = {2010},
  Edition                  = {13},
  ISBN                     = {3825215121},
  Publisher                = {Müller},
  Series                   = {UTB Interdisziplinär},
  Volume                   = {1512},

  Abstract                 = {Diese Anleitung für die Planung, Gliederung und Niederschrift wissenschaftlicher Arbeiten von Umberto Eco, Professor an der Universität Bologna, ist ebenso gründlich wie virtuos. Nach Ecos eigenen Worten (Einleitung) gibt sein Buch \"Auskunft darüber, (1) was man unter einer Abschlußarbeit versteht, (2) wie man das Thema sucht und die Zeit für seine Bearbeitung einteilt, (3) wie man bei der Literatursuche vorgeht, (4) wie man das gefundene Material auswertet und (5) wie man die Ausarbeitung äußerlich gestaltet\". Die autorisierte Übersetzung hat Professor Dr. Walter Schick erarbeitet. Eine \"erfrischend unkonventionelle Handreichung\" nennt er das Buch; es erlaube einen \"Blick in die 'Werkstatt' Ecos; denn Beziehungen zu anderen Werken Ecos werden nicht nur durch jenen Abbé Vallet hergestellt, der im vorliegenden Buch wie in 'Der Name der Rose' eine Rolle spielt.\" Darin liegt freilich nur ein zusätzlicher Reiz und Gewinn der Lektüre. Wichtiger ist: Ecos Buch zeigt, wie man schreiben soll - auf den Leser konzentriert, dem Leser dienend.},
  Address                  = {Heidelberg},
  Keywords                 = {Wissenschaftliches Manuskript;Arbeitstechnik;Methode;Wissenschaftliches Arbeiten;Geisteswissenschaftliches Studium;Sozialwissenschaftliches Studium;Geisteswissenschaften;Sozialwissenschaften;Wissenschaftliche Arbeit}
}

@Online{ElektronischeZeitschriftenbibliothek.,
  Title                    = {EZB},
  Author                   = {{Elektronische Zeitschriftenbibliothek}},
  Editor                   = {{Universitätsbibliothek Regensburg}},
  Url                      = {http://rzblx1.uni-regensburg.de/ezeit/fl.phtml?bibid=TUDA},
  Urldate                  = {2013-10-21}
}

@Online{ElektronischeZeitschriftenbibliothek.b,
  Title                    = {EZB},
  Author                   = {{Elektronische Zeitschriftenbibliothek}},
  Editor                   = {{Universitätsbibliothek Regensburg}},
  Url                      = {http://rzblx1.uni-regensburg.de/ezeit/fl.phtml?bibid=TUDA},
  Urldate                  = {2013-09-09}
}

@Book{EsselbornKrumbiegel.2008,
  Title                    = {Von der Idee zum Text},
  Author                   = {Esselborn-Krumbiegel, Helga},
  Year                     = {2008},
  Edition                  = {3},
  ISBN                     = {978-3-8252-2334-2},
  Publisher                = {Schöningh},

  Address                  = {Paderborn [u.a.]}
}

@Book{EsselbornKrumbiegel.2008b,
  Title                    = {Von der Idee zum Text: Eine Anleitung zum wissenschaftlichen Schreiben},
  Author                   = {Esselborn-Krumbiegel, Helga},
  Year                     = {2008},
  Edition                  = {3},
  ISBN                     = {3506970240},
  Publisher                = {Schöningh},
  Series                   = {UTB},
  Volume                   = {2334},

  Address                  = {Paderborn and München and Wien and Zürich},
  Keywords                 = {Wissenschaftliches Manuskript;Wissenschaftliche Arbeit;Technical writing}
}

@Book{Franck.2006,
  Title                    = {Die Technik wissenschaftlichen Arbeitens: Eine praktische Anleitung},
  Author                   = {Franck, Norbert and Stary, Joachim},
  Year                     = {2006},
  Edition                  = {13},
  ISBN                     = {978-3-8252-0724-3},
  Publisher                = {Schöningh},
  Series                   = {UTB},
  Volume                   = {724},

  Abstract                 = {Die 15. Auflage des Klassikers Die Technik wissenschaftlichen Arbeitens behandelt nach wie vor alle Grundfragen und Grundsituationen des Studiums: Was heißt wissenschaftlich arbeiten? Wie finde ich Literatur? Wie lese ich Texte? Wie halte ich Gelesenes fest? Wie schreibe ich eine Hausarbeit? Wie präsentiere ich ein Referat? Wie kann ich erfolgreich diskutieren und Diskussionen kompetent leiten? Alle Beiträge sind verständlich und praxisbezogen formuliert. So bleibt dieser ständig auf neuestem Stand gehaltene Leitfaden auch weiterhin der unverzichtbare Studienbegleiter vom ersten Semester bis zur Abschlussprüfung. Nicht nur eine Einführung wird hier geboten, sondern zugleich eine Auswahl von Texten zum Selbstverständnis einer Reihe namhafter Philosophen dieses [des 20.] Jahrhunderts, die meist für bestimmte 'Schulen', jedenfalls für bedeutende Strömungen der Philosophie unserer Zeit stehen.\" Beiträge zur Schul- und Bildungspolitik (1989), S. 33.},
  Address                  = {Paderborn and München and Wien and Zürich}
}

@Misc{FZDMerkblatt.,
  Title                    = {Leitfaden zu Dissertationen und Entwicklungsberichten: FZD-Merkblatt Nr. 101},
  Author                   = {{FZD-Merkblatt}},
  Editor                   = {{TU Darmstadt}},
  Urldate                  = {2010-10-07}
}

@Book{Grieshammer.2012,
  Title                    = {Zukunftsmodell Schreibberatung: Eine Anleitung zur Begleitung von Schreibenden im Studium},
  Author                   = {Grieshammer, Ella},
  Year                     = {2012},
  ISBN                     = {978-3834011305},
  Publisher                = {Schneider Verl. Hohengehren},

  Address                  = {Baltmannsweiler}
}

@Book{Heger.2013,
  Title                    = {Kantenverklebung in der Automobilindustrie},
  Author                   = {Heger, Lutz},
  Year                     = {2013},
  Publisher                = {Unipress},

  Address                  = {Darmstadt}
}

@Article{Hentze.2013,
  Title                    = {Internationale Direktinvestitionen in Japan: Ein Test der Außenseiterthese anhand eines erweiterten Gravitationsmodells},
  Author                   = {Hentze, Tobias},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {113–125},
  Volume                   = {115},

  Journal                  = {Wirtschaftjournal}
}

@Book{Hering.2007,
  Title                    = {Technische Berichte},
  Author                   = {Hering, Lutz and Hering, Heike},
  Year                     = {2007},
  Edition                  = {5},
  ISBN                     = {978-3-8348-0195-1},
  Publisher                = {Vieweg},

  Address                  = {Wiesbaden [u.a.]}
}

@Misc{Hochschulrektorenkonferenz.1998,
  Title                    = {Zum Umgang mit wissenschaftlichem Fehlverhalten in den Hochschulen: Empfehlung des 185. Plenums vom 6. Juli 1998},
  Author                   = {Hochschulrektorenkonferenz},
  Year                     = {1998},
  Urldate                  = {2013-04-30}
}

@Book{Hoffmann.2002,
  Title                    = {Handbuch für technische Autoren und Redakteure: Produktinformation und Dokumentation im Multimediazeitalter},
  Author                   = {Hoffmann, W.},
  Year                     = {2002},
  ISBN                     = {978-3895781872},
  Publisher                = {WILEY-VCH},

  Address                  = {Weinhem}
}

@Book{Huemer2012,
  Title                    = {Abstract, Expos{\'e} und F{\"o}rderantrag: Eine Schreibanleitung f{\"u}r Studierende und junge Forschende},
  Author                   = {Huemer, B. and Rheindorf, M. and Gruber, H.},
  Year                     = {2012},
  ISBN                     = {9783825237622},
  Publisher                = {UTB GmbH},
  Url                      = {http://books.google.de/books?id=ZW85LgEACAAJ},

  __markedentry            = {[ph:6]},
  Owner                    = {ph},
  Timestamp                = {2014.05.28}
}

@Book{Jager.2007,
  Title                    = {Selbstmanagement und persönliche Arbeitstechniken},
  Author                   = {Jäger, Roland},
  Year                     = {2007},
  Edition                  = {4},
  ISBN                     = {9783921313701},
  Publisher                = {Schmidt},
  Series                   = {Schriftenreihe Organisation},
  Volume                   = {8},

  Address                  = {Gießen},
  Owner                    = {ph},
  Timestamp                = {2014.03.29}
}

@Book{Karmasin.2012,
  Title                    = {Die Gestaltung wissenschaftlicher Arbeiten: Ein Leitfaden für Seminararbeiten, Bachelor-, Master- und Magisterarbeiten sowie Dissertationen},
  Author                   = {Karmasin, Matthias and Ribing, Rainer},
  Year                     = {2012},
  Edition                  = {7},
  ISBN                     = {3825238393},
  Publisher                = {facultas.wuv},
  Series                   = {UTB},
  Volume                   = {2774},

  Address                  = {Wien},
  Keywords                 = {Wissenschaftliches Manuskript}
}

@Misc{Koch.2011,
  Title                    = {Grundregeln der wissenschaftlichen Ethik am Fachbereich Informatik: Plagiarismus-Richtlinien},
  Author                   = {Koch, Andreas and Heenes, Wolfgang},
  Editor                   = {{Fachbereich Informatik}},
  Year                     = {2011},

  Address                  = {Darmstadt},
  Institution              = {{TU Darmstadt}}
}

@Book{Kornmeier.2011,
  Title                    = {Wissenschaftlich schreiben leicht gemacht},
  Author                   = {Kornmeier, Martin},
  Year                     = {2011},
  Edition                  = {4},
  ISBN                     = {978-3-8252-3154-5},
  Publisher                = {Haupt},

  Address                  = {Bern [u.a.]}
}

@Book{Kruse.2007,
  Title                    = {Keine Angst vor dem leeren Blatt},
  Author                   = {Kruse, Otto},
  Year                     = {2007},
  Edition                  = {9},
  ISBN                     = {3-593-36659-2},
  Publisher                = {Campus-Verl},

  Address                  = {Frankfurt [u.a.]}
}

@Book{Kruse.1999,
  Title                    = {Schlüsselkompetenz Schreiben},
  Author                   = {Kruse, Otto},
  Year                     = {1999},
  ISBN                     = {3-472-03565-X},
  Publisher                = {Luchterhand},

  Address                  = {Neuwied [u.a.]}
}

@Book{Kuhn.2009,
  Title                    = {Lesetechniken optimieren: Schneller lesen - leichter merken},
  Author                   = {Kuhn, Birgit},
  Year                     = {2009},
  ISBN                     = {9783817478552},
  Publisher                = {Compact-Verl},
  Series                   = {Schneller \& leichter lernen},

  Address                  = {München}
}

@Book{Kuhtz.2011,
  Title                    = {Wissenschaftlich formulieren},
  Author                   = {Kühtz, Stefan},
  Year                     = {2011},
  ISBN                     = {978-3-8252-3471-3},
  Publisher                = {Schöningh},

  Address                  = {Paderborn}
}

@Online{Lengauer.2009,
  Title                    = {Definition Plagiat},
  Author                   = {Lengauer, Hubert and Wimmer, Adi},
  Url                      = {http://www.uni-klu.ac.at/main/inhalt/3054.htm\#BEILAGE\_1\_Definition\_Plagiat},
  Year                     = {2009},
  Urldate                  = {2013-04-24}
}

@Misc{Mayer.2011,
  Title                    = {Vorlesungsskript zum Tutorium "Wissenschaftliches Arbeiten"},
  Author                   = {Mayer, Florian},
  Editor                   = {{Universität Bamberg}},
  Year                     = {2011},

  Owner                    = {ph},
  Timestamp                = {2014.03.29}
}

@Incollection{Mayer.2013,
  Title                    = {entwicklung gekleber Bauteile aus Feinstahl},
  Author                   = {Mayer, Matthias},
  Booktitle                = {Kantenverklebung in der Automobilindustrie},
  Editor                   = {Heger, Lutz},
  Year                     = {2013},
  Pages                    = {183–215},
  Publisher                = {Unipress},

  Address                  = {Darmstadt},
  Owner                    = {ph},
  Timestamp                = {2014.03.29}
}

@Book{Niedermair.2010,
  Title                    = {Recherchieren und dokumentieren},
  Author                   = {Niedermair, Klaus},
  Year                     = {2010},
  ISBN                     = {3-8252-3356-1},
  Publisher                = {UVK-Verl.-Ges},
  Series                   = {UTB},
  Volume                   = {3356 : Schlüsselkompetenzen}
}

@Book{Ortner.2000,
  Title                    = {Schreiben und Denken},
  Author                   = {Ortner, Hanspeter},
  Year                     = {2000},
  ISBN                     = {3-484-31214-9},
  Publisher                = {Niemeyer},
  Series                   = {Reihe Germanistische Linguistik},
  Url                      = {http://site.ebrary.com/lib/uniregensburg/Doc?id=10591838},
  Volume                   = {214},

  Abstract                 = {Includes bibliographical references (p. [571]-613) and indexes},
  Address                  = {Tübingen}
}

@Book{Pyerin.2007,
  Title                    = {Kreatives wissenschaftliches Schreiben: Tipps und Tricks gegen Schreibblockaden},
  Author                   = {Pyerin, Brigitte},
  Year                     = {2007},
  Edition                  = {3},
  ISBN                     = {3-7799-1076-4},
  Publisher                = {Juventa-Verl},
  Url                      = {http://www.socialnet.de/rezensionen/isbn.php?isbn=978-3-7799-1076-3},

  Address                  = {Weinheim}
}

@Book{Rechenberg.2006,
  Title                    = {Technisches Schreiben},
  Author                   = {Rechenberg, Peter},
  Year                     = {2006},
  Edition                  = {3},
  ISBN                     = {3-446-40695-6},
  Publisher                = {Hanser},

  Address                  = {München [u.a.]}
}

@Book{Ruckert.2002,
  Title                    = {Schluss mit dem ewigen Aufschieben},
  Author                   = {Rückert, Hans-Werner},
  Year                     = {2002},
  Edition                  = {Limitierte Sonderausg.},
  ISBN                     = {3-593-36891-9},
  Publisher                = {Campus-Verl},

  Address                  = {Frankfurt/Main [u.a.]}
}

@Book{Samac.2011,
  Title                    = {Die Bachelorarbeit an Universität und Fachhochschule: Ein Lehr- und Lernbuch zur Gestaltung wissenschaftlicher Arbeiten},
  Author                   = {Samac, Klaus and Prenner, Monika and Schwetz, Herbert},
  Year                     = {2011},
  Edition                  = {2},
  ISBN                     = {9783825236052},
  Publisher                = {Fakultas.wuv},
  Series                   = {utb.de Bachelor-Bibliothek},
  Volume                   = {3241},

  Address                  = {Wien}
}

@Book{Schneider.2011,
  Title                    = {Deutsch für junge Profis: Wie man gut und lebendig schreibt},
  Author                   = {Schneider, Wolf},
  Year                     = {2011},
  Edition                  = {2},
  ISBN                     = {3871346721},
  Publisher                = {Rowohlt},

  Abstract                 = {\"Wolf Schneider, Deutschlands renommiertester Stilkritiker und Ausbilder an zahlreichen Journalistenschulen, schreibt das Handbuch des guten Stils für die Welt von heute - denn im Zeitalter von Mail, Blog und Twitter sind die Formen der Kommunikation unübersichtlich geworden. Doch was ein guter, starker Satz ist, so zeigt der Autor mit Witz und Esprit, hat sich nicht geändert seit Martin Luther und Heinrich Heine.\" -- Herausgeber.},
  Address                  = {Reinbek},
  Keywords                 = {Enseignement des langues;Linguistique;Education complémentaire;Manuels de stylistique;Journalistes}
}

@Book{Standop.2008,
  Title                    = {Die Form der wissenschaftlichen Arbeit: Grundlagen, Technik und Praxis für Schule, Studium und Beruf},
  Author                   = {Standop, Ewald and Meyer, Matthias L. G.},
  Year                     = {2008},
  Edition                  = {18},
  ISBN                     = {349401437X},
  Publisher                = {Quelle \& Meyer},

  Address                  = {Wiebelsheim}
}

@Book{StickelWolf.2006,
  Title                    = {Wissenschaftliches Arbeiten und Lerntechniken: Erfolgreich studieren -- gewusst wie!},
  Author                   = {Stickel-Wolf, Christine and Wolf, Joachim},
  Year                     = {2006},
  Edition                  = {4},
  ISBN                     = {978-3-8349-0387-7},
  Publisher                = {Betriebswirtschaftlicher Verlag Dr. Th. Gabler / GWV Fachverlage GmbH, Wiesbaden},

  Address                  = {Wiesbaden}
}

@Book{Theisen.2011,
  Title                    = {Wissenschaftliches Arbeiten: Technik - Methodik - Form},
  Author                   = {Theisen, Manuel René},
  Year                     = {2011},
  Edition                  = {15},
  ISBN                     = {978-3-8006-3830-7},
  Publisher                = {Vahlen, Franz},
  Series                   = {WiSt-Taschenbücher},

  Address                  = {München}
}

@Book{Theisen.2008,
  Title                    = {Wissenschaftliches Arbeiten: Technik, Methodik, Form},
  Author                   = {Theisen, Manuel René},
  Year                     = {2008},
  Edition                  = {14},
  ISBN                     = {978 3 8006 3596 2},
  Publisher                = {Vahlen},
  Series                   = {WiSt-Taschenbücher},
  Url                      = {http://ebooks.ciando.com/book/index.cfm/bok\_id/26306},

  Abstract                 = {Technik, Methodik und Form des wissenschaftlichen Arbeitens leisten einen überaus wichtigen Beitrag zum Studienerfolg. Die Anleitung ist ein konkretes Beispiel für eine formal ordnungsmäßige wissenschaftliche Arbeit. Jede Seite des Buches kann als Muster verwendet werden. Ratschläge und Gestaltungshinweise werden begründet, Alternativen kritisch diskutiert. Weit mehr als 100.000 Studierende aller Fachrichtungen haben mittlerweile den \"Theisen\" als Anleitung zum wissenschaftlichen Arbeiten erfolgreich genutzt. Der für Seminarteilnehmer, Bachelor- und Masterstudierende sowie Doktoranden aller Fachrichtungen verfasste Text liefert ausführliche Informationen zum erfolgreichen wissenschaftlichen Arbeiten. Das aktualisierte Standardwerk enthält zusätzlich: - Adressen, Telefon-, E-Mail- und Internet-Angaben von über 100 Informationsstellen, Suchmaschinen und Datenbanken - Literaturhinweise zum Themeneinstieg und zur Materialsuche - Termin-, Zeit- und Kostenplan - Anregungen und Empfehlungen für das Layout - Tipps für mündliche und schriftliche Prüfungen - Ratschläge zur Zitierweise von elektronischen Medien und Internet-Dokumenten Für Studierende aller Disziplinen an Universitäten, Fachhochschulen und Akademien sowie Schüler der Kollegstufe.},
  Address                  = {München}
}

@Book{Theuerkauf.20122012,
  Title                    = {Schreiben im Ingenieurstudium: Effektiv und effizient zur Bachelor-, Master- und Doktorarbeit},
  Author                   = {Theuerkauf, Judith},
  Year                     = {2012},
  ISBN                     = {9783825236441},
  Publisher                = {Schöningh},
  Series                   = {UTB},
  Volume                   = {3644},

  Address                  = {Paderborn}
}

@Online{TUDarmstadt.,
  Title                    = {Informationen für Studierende},
  Author                   = {{TU Darmstadt}},
  Url                      = {http://www.ulb.tu-darmstadt.de/service/studierende/start_stud.de.jsp},
  Urldate                  = {2013-10-21}
}

@Online{ULBDarmstadt.,
  Title                    = {Fachinformationen Maschinenbau},
  Author                   = {{ULB Darmstadt}},
  Editor                   = {{TU Darmstadt}},
  Url                      = {http://www.ulb.tu-darmstadt.de/fachinformationen/ingenieurwissenschaften/maschinenbau/maschinenbau.de.jsp},
  Urldate                  = {2013-09-09}
}

@Online{ULBDarmstadt.b,
  Title                    = {Informationen für Studierende},
  Author                   = {{ULB Darmstadt}},
  Editor                   = {{TU Darmstadt}},
  Url                      = {http://www.ulb.tu-darmstadt.de/service/studierende/start_stud.de.jsp},
  Urldate                  = {2013-09-09}
}

@Online{ULBDarmstadt.c,
  Title                    = {ULB Homepage},
  Author                   = {{ULB Darmstadt}},
  Editor                   = {{TU Darmstadt}},
  Url                      = {http://www.ulb.tu-darmstadt.de/service/start/index.de.jsp},
  Urldate                  = {2013-09-09}
}

@Book{Ulrike.2011,
  Title                    = {Die Schreibfitness-Mappe},
  Author                   = {Ulrike, Scheuermann and Scheuermann, Ulrike},
  Year                     = {2011},
  ISBN                     = {978-3-7093-0332-0},
  Publisher                = {Linde},

  Address                  = {Wien}
}

@Online{UniversitatsundLandesbibliothekDarmstadt.c,
  Title                    = {Homepage},
  Author                   = {{Universitäts- und Landesbibliothek Darmstadt}},
  Editor                   = {{TU Darmstadt}},
  Url                      = {http://www.ulb.tu-darmstadt.de/service/start/index.de.jsp},
  Urldate                  = {2013-10-21}
}

@Online{UniversitatsundLandesbibliothekDarmstadt.,
  Title                    = {Datenbankinformationssystem},
  Author                   = {{Universitäts- und Landesbibliothek Darmstadt}},
  Url                      = {http://rzblx10.uni-regensburg.de/dbinfo/fachliste.php?bib\_id=tuda\&lett=l\&colors=\&ocolors=},
  Urldate                  = {2013-10-21}
}

@Online{UniversitatsundLandesbibliothekDarmstadt.b,
  Title                    = {Fachinformationen Maschinenbau},
  Author                   = {{Universitäts- und Landesbibliothek Darmstadt}},
  Url                      = {http://www.ulb.tu-darmstadt.de/fachinformationen/ingenieurwissenschaften/maschinenbau/maschinenbau.de.jsp},
  Urldate                  = {2013-10-21}
}

@Online{UniversitatsundLandesbibliothekDarmstadt.d,
  Title                    = {Literaturverwaltung},
  Author                   = {{Universitäts- und Landesbibliothek Darmstadt}},
  Url                      = {http://www.ulb.tu-darmstadt.de/service/literaturverwaltung/index.de.jsp},
  Urldate                  = {2013-10-21}
}

@Online{Wikipedia.,
  Title                    = {Physikalische Größe},
  Author                   = {Wikipedia},
  Url                      = {http://de.wikipedia.org/wiki/Physikalische_Größe},
  Urldate                  = {2013-03-01}
}

@Book{Wolfsberger.2009,
  Title                    = {Frei geschrieben},
  Author                   = {Wolfsberger, Judith},
  Year                     = {2009},
  Edition                  = {2},
  ISBN                     = {978-3-205-78349-7},
  Publisher                = {Böhlau},

  Address                  = {Wien [u.a.]}
}

@Book{Wolfsberger.2009b,
  Title                    = {Frei geschrieben: Mut, Freiheit \& Strategie für wissenschaftliche Abschlussarbeiten},
  Author                   = {Wolfsberger, Judith},
  Year                     = {2009},
  Edition                  = {2},
  ISBN                     = {9783825232184},
  Publisher                = {Böhlau},
  Series                   = {UTB},
  Volume                   = {3218},

  Address                  = {Wien and Köln and Weimar}
}

@Book{.2006,
  Title                    = {Vorschläge zur Sicherung guter wissenschaftlicher Praxis: Empfehlungen der Kommission \"Selbstkontrolle in der Wissenschaft\" ; Denkschrift = Proposals for safeguarding good scientific practice : recommendation of the Commission on Professional Self Regulation in Science},
  Year                     = {2006},
  ISBN                     = {3-527-27212-7},
  Publisher                = {WILEY-VCH},

  Address                  = {Weinheim}
}

@Proceedings{.1991,
  Title                    = {Tagungsband der Fachtagung Flexible Fertigung in Forschung und Praxis, Fakultät Maschinenbau},
  Year                     = {1991},
  ISBN                     = {3910102166},
  Publisher                = {Hochschulbibliothek der Technischen Hochschule}
}

