\input{parts/header}

%Definitionen der Abkürzungen und Symbole einfügen
\input{parts/abkuerzungenundsymbole}

\newcommand{\TUtitle}[1]{\title{#1}}
\newcommand{\TUauthor}[1]{\author{#1}}
\newcommand{\TUdate}[1]{\date{#1}}

\newcommand{\TUchapter}[1]{\chapter{#1}}
\newcommand{\TUsection}[1]{\section{#1}}
\newcommand{\TUsubsection}[1]{\subsection{#1}}
\newcommand{\TUsubsubsection}[1]{\subsubsection{#1}}

\begin{document}
% Einfügen der Datei in der Aussehen und Inhalt der Titelseite hinterlegt ist
\input{parts/titelvorlage}

%Römische Seitenzahlen
\pagenumbering{Roman}

%Titelseite erstellen
\pdfbookmark[0]{Titelseite}{titelseite}
\maketitle

%Kontaktseite einfügen und PDF-Lesezeichen setzen
\pdfbookmark[0]{Impressum}{impressum}
\include{parts/impressum}

%Abstract einfügen
\include{parts/abstract}% TUD-Design Abstract/Zusammenfassung
\include{parts/abstractalternativ} % klassisches Abstract

%Inhaltsverzeichnis einfügen und PDF-Lesezeichen setzen
\pdfbookmark[0]{Inhaltsverzeichnis}{toc} % PDF-Lesezeichen für das Inhaltsverzeichnis setzen, da dies nicht automatisch erfolgt
\tableofcontents

%Abspeichern des römischen Seitenzählers in Variable "savecounter" und Umstellung auf arabische Seitenzahlen
\clearpage
\newcounter{savecounter}						%anlegen der Variable "savecounter" zur Speicherung der letzten römischen Seitenzahl
\setcounter{savecounter}{\value{page}} %speichern der letzten römischen Seitenzahl in angelegter Variable zur Fortsetzung der römischen Nummerierung nach Ende des eigentlichen Dokuments
\pagenumbering{arabic} %Aktivierung von arabischen Seitenzahlen (setzt Counter für die Seitenzahl zurück auf 1)
%Laden der Teildokumente aus dem Ordner parts
\include{parts/InstallationUnterWindows}
\include{parts/InstallationUnterLinux}
\include{parts/InstallationUnterMac}
\include{parts/EinstiegInLatex}
\include{parts/Beispiele}
%Setzen des Seitenzählers auf den zuvor gespeicherten römischen Seitenzählers und Umstellung auf römische Seitenzahlen
\pagenumbering{Roman}					%Aktivierung römischer Seitenzahlen
\setcounter{page}{\value{savecounter}}		%Aufruf der zuvor gespeicherten zuletzt verwendeten römischen Seitenzahl
%Literaturverzeichnis einfügen
\printbibliography
%Ehrenwörtliche Erklärung einfügen (je nach dem eine Variante auskommentieren)
\include{parts/ehrenwortde}
\include{parts/ehrenworten}

%Abbildungsverzeichnis einfügen
\listoffigures

%Tabellenverzeichnis einfügen
\listoftables

% Abkürzungsverzeichnis einfügen
\newpage
\glsaddall
\setlength{\glsdescwidth}{14cm}
\printglossary[type=\acronymtype,style=long, title=Abkürzungsverzeichnis]
%Alternatives Abkürzungsverzeichnis einfügen
\include{parts/tababkuerzungsverzeichnis}
%Symbolverzeichnis einfügen
\glsaddall
\setlength{\glsdescwidth}{12.5cm}
\printglossary[type=symbolslist,style=longheader, title=Symbolverzeichnis]
%Alternatives Symbolverzeichnis einfügen
\include{parts/tabsymbolverzeichnis}
%Anhang einfügen
\include{parts/anhangvorlage}
\end{document}