\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Details}{48}{section.6}}
\newlabel{ID}{{6}{48}{Implementation Details}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{48}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence diagram of the proposed package tracking system}}{49}{figure.21}}
\newlabel{fig:SysSD}{{21}{49}{Sequence diagram of the proposed package tracking system}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Setup}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Master Node}{50}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}IoT Node}{50}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prototype IoT Node}}{50}{figure.22}}
\newlabel{fig:piIoT}{{22}{50}{Prototype IoT Node}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Master Node \IeC {\textendash } Implementation}{51}{subsection.6.3}}
\newlabel{IMN}{{6.3}{51}{Master Node – Implementation}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Work Flow diagram for Master Node}}{52}{figure.23}}
\newlabel{fig:master-workflow}{{23}{52}{Work Flow diagram for Master Node}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}IoT Nodes \IeC {\textendash } Implementation}{53}{subsection.6.4}}
\newlabel{IoT-Nodes}{{6.4}{53}{IoT Nodes – Implementation}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Work Flow diagram for IoT Node}}{54}{figure.24}}
\newlabel{fig:IoTNode}{{24}{54}{Work Flow diagram for IoT Node}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Shipment Tracker \IeC {\textendash } Design Details}{55}{subsection.6.5}}
\newlabel{ST-SmartContract}{{6.5}{55}{Shipment Tracker – Design Details}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample Solidity Mapping}}{55}{figure.25}}
\newlabel{fig:Sol-Mapping}{{25}{55}{Sample Solidity Mapping}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Shipment Tracker \IeC {\textendash } Contract Work Flow}{56}{subsubsection.6.5.1}}
\newlabel{CWF}{{6.5.1}{56}{Shipment Tracker – Contract Work Flow}{subsubsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shipment Tracker work flow}}{57}{figure.26}}
\newlabel{fig:sc-workflow}{{26}{57}{Shipment Tracker work flow}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Handler Authorization}{57}{subsubsection.6.5.2}}
\newlabel{AuthHandlers}{{6.5.2}{57}{Handler Authorization}{subsubsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Adding a new handler to the Handler List}}{58}{figure.27}}
\newlabel{fig:handler-impl}{{27}{58}{Adding a new handler to the Handler List}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Requirements}{58}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Setting shipping requirements for a package}}{59}{figure.28}}
\newlabel{fig:requirement-impl}{{28}{59}{Setting shipping requirements for a package}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Violations}{60}{subsubsection.6.5.4}}
\newlabel{SV}{{6.5.4}{60}{Violations}{subsubsection.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Adding shipping data and violations to the blockchain}}{60}{figure.29}}
\newlabel{fig:violation-impl}{{29}{60}{Adding shipping data and violations to the blockchain}{figure.29}{}}
\citation{cryptoeprint:2011:484}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Securing the System against Post Quantum Adversaries}{61}{subsection.6.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces System Security Model Algorithm}}{62}{algocf.1}}
\newlabel{alg:MYALG}{{1}{62}{Securing the System against Post Quantum Adversaries}{algocf.1}{}}
\citation{rad:001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implementation Challenges}{63}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Problems with Raiden and Fixes}{63}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Problems with Web3}{63}{subsubsection.6.7.2}}
\@setckpt{chapters/chapter-Implementation}{
\setcounter{page}{65}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
