\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain: Technical Primer}{8}{section.2}}
\newlabel{Blockchain}{{2}{8}{Blockchain: Technical Primer}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transaction life cycle in a Blockchain}}{8}{figure.3}}
\newlabel{fig:bc-workflow}{{3}{8}{Transaction life cycle in a Blockchain}{figure.3}{}}
\citation{wiki:003}
\citation{wiki:002}
\citation{wiki:004}
\citation{wiki:004}
\citation{wiki:004}
\citation{cryptoeprint:2018:274}
\citation{10.1007/978-3-540-25937-4_24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributed Ledger Technology}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric Cryptography}{9}{subsection.2.2}}
\newlabel{AC}{{2.2}{9}{Asymmetric Cryptography}{subsection.2.2}{}}
\citation{10.1007/978-3-540-25937-4_24}
\citation{cryptoeprint:2018:274}
\citation{10.1007/978-3-540-25937-4_24}
\citation{cryptoeprint:2018:274}
\citation{dang_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cryptographic Hash Functions}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hashing and Blockchains}{10}{subsubsection.2.3.1}}
\citation{Rivest:1978:MOD:359340.359342}
\citation{Lysyanskaya:2002:SSA:936405}
\citation{Rivest:1978:MOD:359340.359342}
\citation{Rivest:1978:MOD:359340.359342}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital Signatures}{11}{subsection.2.4}}
\newlabel{DSD}{{2.4}{11}{Digital Signatures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Digital Signatures and Wallets}{12}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digital Signatures in Blockchain}}{12}{figure.4}}
\newlabel{fig:bc-sig}{{4}{12}{Digital Signatures in Blockchain}{figure.4}{}}
\citation{andy_mb}
\citation{paper:001}
\citation{cryptoeprint:2018:274}
\citation{paper:001}
\citation{andy_mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merkle Trees}{13}{subsection.2.5}}
\newlabel{MerkleTrees}{{2.5}{13}{Merkle Trees}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merkle Root Summarizes Transactions in a Block}}{13}{figure.5}}
\newlabel{fig:mtree}{{5}{13}{Merkle Root Summarizes Transactions in a Block}{figure.5}{}}
\citation{cryptoeprint:2018:274}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\citation{paper:001}
\newlabel{eq:2}{{5}{14}{Merkle Trees}{equation.2.5}{}}
\newlabel{eq:3}{{6}{14}{Merkle Trees}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Consensus Mechanisms and Protocols}{14}{subsection.2.6}}
\newlabel{Mining}{{2.6}{14}{Consensus Mechanisms and Protocols}{subsection.2.6}{}}
\citation{paper:001}
\citation{paper:001}
\citation{medium:001}
\citation{medium:001}
\citation{medium:001}
\citation{medium:001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Proof-of-Work}{15}{subsubsection.2.6.1}}
\newlabel{PW}{{2.6.1}{15}{Proof-of-Work}{subsubsection.2.6.1}{}}
\citation{ethwiki:006}
\citation{bitwiki:005}
\citation{medium:002}
\citation{misc:001}
\citation{misc:001}
\citation{misc:001}
\citation{medium:003}
\citation{misc:022}
\citation{wiki:007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Proof-of-Stake}{16}{subsubsection.2.6.2}}
\newlabel{PS}{{2.6.2}{16}{Proof-of-Stake}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Scaling Debate and Solutions}{16}{subsection.2.7}}
\newlabel{scaling}{{2.7}{16}{Scaling Debate and Solutions}{subsection.2.7}{}}
\citation{fig:001}
\citation{fig:001}
\citation{paper:001}
\citation{medium:006}
\citation{paper:002}
\citation{misc:011}
\citation{misc:011}
\citation{misc:012}
\citation{paper:002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median confirmation times for BTC transactions \cite  {fig:001}}}{17}{figure.6}}
\newlabel{fig:mct}{{6}{17}{Median confirmation times for BTC transactions \cite {fig:001}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Block Size Increase}{17}{subsubsection.2.7.1}}
\newlabel{BSI}{{2.7.1}{17}{Block Size Increase}{subsubsection.2.7.1}{}}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\citation{misc:012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Payment Channels - Lightning Network}{18}{subsubsection.2.7.2}}
\newlabel{LN}{{2.7.2}{18}{Payment Channels - Lightning Network}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}State channels \IeC {\textendash } PERUN}{18}{subsubsection.2.7.3}}
\newlabel{SCP}{{2.7.3}{18}{State channels – PERUN}{subsubsection.2.7.3}{}}
\citation{misc:012}
\citation{misc:012}
\citation{cryptoeprint:2018:320}
\citation{cryptoeprint:2017:635}
\citation{cryptoeprint:2018:320}
\citation{cryptoeprint:2017:635}
\citation{Corbett:2012:SGG:2387880.2387905}
\citation{eth:009}
\citation{misc:013}
\citation{paper:004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Sharding}{19}{subsubsection.2.7.4}}
\newlabel{Shard}{{2.7.4}{19}{Sharding}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Sidechains}{20}{subsubsection.2.7.5}}
\newlabel{SIDE}{{2.7.5}{20}{Sidechains}{subsubsection.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two way Pegged Sidechain }}{20}{figure.7}}
\newlabel{fig:SC}{{7}{20}{Two way Pegged Sidechain}{figure.7}{}}
\@setckpt{chapters/chapter-Blockchain-Primer}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
