\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decentralized Supply Chain Management System}{39}{section.5}}
\newlabel{usecase}{{5}{39}{Decentralized Supply Chain Management System}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Description}{39}{subsection.5.1}}
\newlabel{ST-Dapp-UC}{{5.1}{39}{Use Case Description}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shipment Tracker - Use case diagram}}{40}{figure.14}}
\newlabel{fig:UseCase}{{14}{40}{Shipment Tracker - Use case diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Supply Chain LifeCycle}{41}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Supply Chain Life Cycle}}{41}{figure.15}}
\newlabel{fig:monitoring_subdiag}{{15}{41}{Supply Chain Life Cycle}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Architecture}{42}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shipment Tracker \IeC {\textendash } Abstract Design}}{43}{figure.16}}
\newlabel{fig:Abstractdesign}{{16}{43}{Shipment Tracker – Abstract Design}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architecture - Block Diagram Overview}{44}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Shipment Tracker \IeC {\textendash } System Block Diagram}}{44}{figure.17}}
\newlabel{fig:ArchitectureBD}{{17}{44}{Shipment Tracker – System Block Diagram}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Components}{45}{subsection.5.4}}
\newlabel{SysComp}{{5.4}{45}{System Components}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Decentralized Monitoring Application - Master Node}{45}{subsubsection.5.4.1}}
\newlabel{MasterNode}{{5.4.1}{45}{Decentralized Monitoring Application - Master Node}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Master Node \IeC {\textendash } Block Diagram}}{45}{figure.18}}
\newlabel{fig:ArchitectureMN}{{18}{45}{Master Node – Block Diagram}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}IoT Powered Smart Packages - IoT Nodes}{46}{subsubsection.5.4.2}}
\newlabel{IoTNode}{{5.4.2}{46}{IoT Powered Smart Packages - IoT Nodes}{subsubsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IoT Node \IeC {\textendash } Block Diagram}}{46}{figure.19}}
\newlabel{fig:ArchitectureIoT}{{19}{46}{IoT Node – Block Diagram}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Shipment Tracker - Smart Contract}{47}{subsubsection.5.4.3}}
\newlabel{ST-SC}{{5.4.3}{47}{Shipment Tracker - Smart Contract}{subsubsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Smart Contract \IeC {\textendash } Block Diagram}}{47}{figure.20}}
\newlabel{fig:ArchitectureSC}{{20}{47}{Smart Contract – Block Diagram}{figure.20}{}}
\@setckpt{chapters/chapter-Architecture}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
