\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Abstract.aux}
\@input{chapters/Preface.aux}
\@input{chapters/chapter-introduction.aux}
\@input{chapters/chapter-Blockchain-Echosystem.aux}
\@input{chapters/chapter-Blockchain-Usecases.aux}
\@input{chapters/chapter-Fundamentals.aux}
\@input{chapters/chapter-Architecture.aux}
\@input{chapters/chapter-Implementation.aux}
\@input{chapters/chapter-Testing.aux}
\@input{chapters/chapter-conclusion.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.2}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{wiki:001}{{Wik}18}
\@writefile{toc}{\contentsline {section}{Bibliography}{III}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Stuff}{IV}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acronyms}{IV}{appendix.B}}
\newacro{Dapps}[\AC@hyperlink{Dapps}{Dapps}]{Decentralized Applications}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.71352pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.86392pt}
