This is BibTeX, Version 0.99dThe top-level auxiliary file: TUDthesis.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Preface.aux
A level-1 auxiliary file: chapters/chapter-introduction.aux
A level-1 auxiliary file: chapters/chapter-Blockchain-Echosystem.aux
A level-1 auxiliary file: chapters/chapter-Blockchain-Usecases.aux
A level-1 auxiliary file: chapters/chapter-Fundamentals.aux
A level-1 auxiliary file: chapters/chapter-Architecture.aux
A level-1 auxiliary file: chapters/chapter-Implementation.aux
A level-1 auxiliary file: chapters/chapter-Testing.aux
A level-1 auxiliary file: chapters/chapter-conclusion.aux
The style file: alpha.bst
Database file #1: literatur.bib
