\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction To Blockhain}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Permissioned Vs Permission less blockchains vs Private blcokchain}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Thesis Objective}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Blockchain Echo System}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Decentralized Ledger Technology}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Asymmetric Cryptography}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hashing and Digital Signatures}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Merkle Trees}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Consensus Mechanisms - Mining}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Proof of work}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Proof of Stake}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Transaction Finality}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Blockchain Scaling}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Payment Channels - Lightning Network}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}State channels - Raiden Network}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Virtual Channels - Perun}{4}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Sharding}{4}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Sidechains}{4}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Blockchain Applications}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Crypto Currencies}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Internet of Things}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Adept}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Filament}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Supply Chain Management}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Skuchain}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Provenance}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Filesharing}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}FileCoin}{5}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Fundamentals}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Ethereum}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ethereum virtual machine}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Smart Contracts}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Advantages of smart Contracts}{6}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Block limits and Gas}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Raiden}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Netting Channel Smart contract}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Channel Life cycle}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Raiden Transfers}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Network Protocol}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Raiden API}{6}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}InterPlanetary File System (IPFS)}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Cost of Storage on BlockChain}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Curious Case of Crypto Kitties}{7}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Quantum Threat to Blockchain}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Decentralized Supply Chain Management System}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}System Architecture}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Supply Chain LifeCycle}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}System Work Flow}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}System Components}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Decentralized Monitoring Application - Master Node}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}IoT Powered Smart Packages - Sensor Nodes}{8}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Implementation Details}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Hardware Setup}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Software Architecture}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Master Node}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Sensor Nodes}{9}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Integrated Payment Solution}{9}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Securing the System Against Post Quantum Adversaries}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Testing and Results}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Testing Environment}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Results}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Unit Testing}{10}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Scenario - I}{10}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Scenario - II}{10}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Scenario - III}{10}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Evaluation}{10}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Gas Consumption}{10}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Transaction Verification Time}{10}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}{section.8}
\contentsline {section}{List of Figures}{I}{section*.1}
\contentsline {section}{List of Tables}{II}{section*.2}
\contentsline {section}{Bibliography}{III}{section*.3}
\contentsline {section}{\numberline {A}Appendix Stuff}{IV}{appendix.A}
\contentsline {section}{\numberline {B}Acronyms}{IV}{appendix.B}
