\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction To Blockhain}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Blockchain Types}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Permissionless Blockchains}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Permissioned Blockchains}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Motivation}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Thesis Objective}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Blockchain: Technical Primer}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Distributed Ledger Technology}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Asymmetric Cryptography}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Digital Wallets}{11}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Hashing}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Merkle Trees}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Consensus Mechanisms - Mining}{16}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Mining}{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Proof-of-Work}{16}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Proof-of-Stake}{17}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Challenges:Scaling Debate}{18}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Increasing Blocksize}{19}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Payment Channels - Lightning Network}{19}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Sidechains}{20}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Blockchain Applications}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Crypto Currencies}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Internet of Things}{22}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Autonomous Decentralized Peer-to-Peer Telemetry (ADEPT)}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Filament}{24}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Supply Chain Management}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Skuchain}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Provenance}{25}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Filesharing}{26}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}FileCoin}{26}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}Fundamentals - Technology Stacks}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Ethereum}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ethereum virtual machine}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Merkle Trees in Ethereum}{28}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Smart Contracts}{28}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Advantages of smart Contracts}{28}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Block limits and Gas}{28}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Future Roadmap}{28}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Casper}{28}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Sharding}{29}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Plasma}{29}{subsubsection.4.1.9}
\contentsline {subsubsection}{\numberline {4.1.10}State channels - Raiden Network}{29}{subsubsection.4.1.10}
\contentsline {subsubsection}{\numberline {4.1.11}Virtual Channels - Perun}{29}{subsubsection.4.1.11}
\contentsline {subsection}{\numberline {4.2}Raiden}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Netting Channel Smart contract}{29}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Channel Life cycle}{29}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Raiden Transfers}{29}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Network Protocol}{29}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Raiden API}{29}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}InterPlanetary File System (IPFS)}{29}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Cost of Storage on BlockChain}{29}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Curious Case of Crypto Kitties}{29}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Quantum Threat to Blockchain}{29}{subsection.4.4}
\contentsline {section}{\numberline {5}Decentralized Supply Chain Management System}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Problem Statement}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Benefits}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}System Architecture}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Supply Chain LifeCycle}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}System Work Flow}{30}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}System Components}{31}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Decentralized Monitoring Application - Master Node}{31}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}IoT Powered Smart Packages - Sensor Nodes}{31}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Implementation Details}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Hardware Setup}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Software Architecture}{32}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Master Node}{32}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Sensor Nodes}{32}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Integrated Payment Solution}{32}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Securing the System Against Post Quantum Adversaries}{32}{subsection.6.3}
\contentsline {section}{\numberline {7}Testing and Results}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Testing Environment}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Results}{33}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Unit Testing}{33}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Scenario - I}{33}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Scenario - II}{33}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Scenario - III}{33}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Evaluation}{33}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Gas Consumption}{33}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Transaction Verification Time}{33}{subsubsection.7.3.2}
\contentsline {section}{\numberline {8}Conclusion and Future Work}{34}{section.8}
\contentsline {section}{List of Figures}{I}{section*.1}
\contentsline {section}{List of Tables}{II}{section*.2}
\contentsline {section}{Bibliography}{III}{section*.3}
\contentsline {section}{\numberline {A}Appendix Stuff}{VII}{appendix.A}
\contentsline {section}{\numberline {B}Acronyms}{VII}{appendix.B}
