////////////////////////////////////////////////////
data,dataID,location,trackingNr,status,shipperID,signature,_seed
38,"TEMP","Berlin","07b323db","Shipping","DHLDarmstadt1","Testsignature","TestSeed"
676,"LUX","Darmstadt","07b323db","Shipping","DHLDarmstadt1","0x93aaed7f5b9a54b6d298917a9ca3836ee355da5956d5c34965deb8853db5c080","2565e51b37b93b8b7230a7ec26c4747ad2268981f9092b3228f639c41361ff7e"






////////////////////////////////////////////////////
35,"TEMP","germamy","07b323db","Pending"
25,"TEMP","darmstadt","07b323db","Delivered"
30,"TEMP","berlin","07b323db","Shipping"

-30,"TEMP","munich","07b323ee","Shipping",

350,"TEMP","germamy","07b323db","Shipping"
2500,"PRESSURE","Darmstadt","07b323db","Shipping"
-15,"TID","Darmstadt","07b323db","Shipping"
-25,"TEMP","darmstadt","07b323db","Delivered"
30,"TEMP","berlin","07b323db","Shipping"
2500,"PRESSURE","Darmstadt","07b323db","Shipping"

140,"tempID2","darmstadt","07b232dd","Shipping",
25,"TID","Bonn","07b254db","Shipping",
25,"TID","GREsiheim","07b254db","Shipping",

300,"TEMP","berlin","07b323dd","Shipping"
