{
  "name": "raidenwebui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve",
    "serve": "ng serve --proxy-config proxy.config.json --base-href /ui/ --deploy-url /ui/ --delete-output-path false",
    "build": "npm run build:prod",
    "build:dev": "ng build",
    "build:prod": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/flex-layout": "2.0.0-beta.9",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/platform-server": "4.3.6",
    "@angular/router": "4.3.6",
    "bootstrap": "3.3.7",
    "core-js": "2.5.1",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "ng-sidebar": "6.0.1",
    "ngx-clipboard": "8.0.4",
    "npm-check-updates": "^2.12.1",
    "primeng": "4.1.3",
    "rxjs": "5.4.3",
    "web3": "0.20.1",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.0",
    "@angular/compiler-cli": "4.3.6",
    "@types/jasmine": "2.5.54",
    "@types/node": "8.0.26",
    "codelyzer": "3.1.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "webpack": "^3.5.6"
  }
}
