\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Abstract.aux}
\@input{chapters/chapter-introduction.aux}
\@input{chapters/chapter-Blockchain-Primer.aux}
\@input{chapters/chapter-Blockchain-Usecases.aux}
\@input{chapters/chapter-Fundamentals.aux}
\@input{chapters/chapter-Architecture.aux}
\@input{chapters/chapter-Implementation.aux}
\@input{chapters/chapter-Testing.aux}
\@input{chapters/chapter-conclusion.aux}
\citation{Airbus:ADS}
\citation{fig:001}
\citation{misc:025}
\citation{eth:001}
\citation{paper:009}
\citation{rad:001}
\@writefile{toc}{\contentsline {section}{List of Figures}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{III}{section*.2}}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{paper:004}{{Ada}14}
\bibcite{misc:002}{{Ahm}16}
\bibcite{Airbus:ADS}{{Air}18}
\bibcite{andy_mb}{{And}14}
\bibcite{DBLP:journals/corr/Benet14}{Ben14}
\bibcite{paper:006}{{Ben}15}
\bibcite{misc:004}{{Ben}16}
\bibcite{misc:021}{{Ber}18}
\bibcite{bitwiki:005}{{Bit}12}
\bibcite{misc:017}{{Blo}16a}
\bibcite{misc:024}{{Blo}16b}
\bibcite{fig:001}{Blo18}
\@writefile{toc}{\contentsline {section}{Bibliography}{IV}{section*.3}}
\bibcite{cryptoeprint:2018:274}{BM18}
\bibcite{Corbett:2012:SGG:2387880.2387905}{CDE{$^{+}$}12}
\bibcite{cryptoeprint:2017:635}{DEFM17}
\bibcite{cryptoeprint:2018:320}{DFH18}
\bibcite{eth:009}{{Eth}17a}
\bibcite{ethwiki:007}{{Eth}17b}
\bibcite{ethwiki:006}{{Eth}18}
\bibcite{misc:006}{{Fil}16a}
\bibcite{misc:007}{{Fil}16b}
\bibcite{medium:003}{{Fre}17}
\bibcite{medium:006}{{GoC}17}
\bibcite{misc:026}{{Hud}17}
\bibcite{misc:008}{{IBM}16}
\bibcite{misc:014}{{IBM}17}
\bibcite{misc:022}{{Jam}18}
\bibcite{misc:012}{{Jef}18}
\bibcite{medium:001}{{Jim}18}
\bibcite{cryptoeprint:2011:484}{{Joh}11}
\bibcite{misc:023}{{JP }15}
\bibcite{paper:002}{JP16}
\bibcite{arXiv:1806.03693}{{Kar}18}
\bibcite{misc:011}{{Lig}15}
\bibcite{Lysyanskaya:2002:SSA:936405}{Lys02}
\bibcite{medium:002}{{Max}18}
\bibcite{misc:016}{mis17}
\bibcite{paper:001}{Nak08}
\bibcite{misc:020}{{Nat}18}
\bibcite{misc:009}{{Pat}12}
\bibcite{paper:009}{{Pet}15}
\bibcite{paper:007}{{Pro}17}
\bibcite{misc:005}{{Pur}16}
\bibcite{dang_2015}{{Quy}15}
\bibcite{rad:001}{{Rai}17}
\bibcite{misc:013}{{RIC}14}
\bibcite{10.1007/978-3-540-25937-4_24}{RS04}
\bibcite{Rivest:1978:MOD:359340.359342}{RSA78}
\bibcite{misc:001}{{Sha}17}
\bibcite{paper:008}{{She}14}
\bibcite{misc:015}{{Sku}17}
\bibcite{eth:001}{{Vit}15a}
\bibcite{misc:025}{{Vit}15b}
\bibcite{wiki:003}{Wik18a}
\bibcite{wiki:001}{{Wik}18b}
\bibcite{wiki:002}{{Wik}18c}
\bibcite{wiki:007}{{Wik}18d}
\bibcite{wiki:004}{{Wik}18e}
\bibcite{misc:010}{{Wil}12}
\bibcite{7930224}{XWS{$^{+}$}17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Acronyms}{X}{appendix.A}}
\newacro{DDOS}[\AC@hyperlink{DDOS}{DDOS}]{Distributed Denial of Service}
\newacro{Dapps}[\AC@hyperlink{Dapps}{Dapps}]{Decentralized Applications}
\newacro{Altcoins}[\AC@hyperlink{Altcoins}{Altcoins}]{All other coins besides Bitcoin}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just In Time}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SCM}[\AC@hyperlink{SCM}{SCM}]{Supply Chain Management}
\newacro{DLT}[\AC@hyperlink{DLT}{DLT}]{Distributed Ledger Technology}
\newacro{TX}[\AC@hyperlink{TX}{TX}]{Transaction}
\newacro{TX}[\AC@hyperlink{TX}{TX}]{Transaction}
\newacro{POW}[\AC@hyperlink{POW}{POW}]{Proof of Work}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Proof of Stake}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Transactions per second}
\newacro{MTX}[\AC@hyperlink{MTX}{MTX}]{Microtransactions}
\newacro{BTC}[\AC@hyperlink{BTC}{BTC}]{Bitcoin}
\newacro{PoR}[\AC@hyperlink{PoR}{PoR}]{Proof of Replication}
\newacro{PoS}[\AC@hyperlink{PoS}{PoS}]{Proof of Storage}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live}
\newacro{IPFS}[\AC@hyperlink{IPFS}{IPFS}]{InterPlanetary File System }
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transport Protocol}
\newacro{FTP}[\AC@hyperlink{FTP}{FTP}]{File Transfer Protocol}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.71352pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.86392pt}
