<p-dialog header="Open Channel" [(visible)]="visible" [responsive]="true" showEffect="fade" [modal]="true" width="600">
  <form class="ui-grid ui-grid-responsive ui-fluid" [formGroup]="form">
    <div class="ui-grid-row">
      <div class="ui-grid-col-4"><label for="partner">Partner Address</label></div>
      <div class="ui-grid-col-8">
        <input pInputText type="text" id="partner" formControlName="partner_address" class="ui-inputtext ui-corner-all ui-state-default" placeholder="0x0000000000000000000000000000000000000000" required pattern="^0x[0-9a-fA-F]{40}$" minlength="42" maxlength="42" autofocus
        />
      </div>
    </div>
    <div class="ui-grid-row top10">
      <div class="ui-grid-col-4"><label for="token">Token</label></div>
      <div class="ui-grid-col-8">
        <p-dropdown [options]="tokenAddressMapping$ | async" formControlName="token_address" id="token" placeholder="Select a Token" [style]="{'width':'100%'}" appendTo="body" [autoWidth]="false" [filter]="true"></p-dropdown>
      </div>
    </div>
    <div class="ui-grid-row top10">
      <div class="ui-grid-col-4"><label for="balance">Deposit</label></div>
      <div class="ui-grid-col-8">
        <input pInputText type="number" id="balance" formControlName="balance" class="ui-inputtext ui-corner-all ui-state-default" required min="0"/>
      </div>
    </div>
    <div class="ui-grid-row top10">
      <div class="ui-grid-col-4"><label for="settle">Settle Timeout</label></div>
      <div class="ui-grid-col-8">
        <input pInputText type="number" id="settle" formControlName="settle_timeout" class="ui-inputtext ui-corner-all ui-state-default" min="1"/>
      </div>
    </div>
  </form>
  <p-footer>
    <div class="ui-dialog-buttonpane ui-helper-clearfix">
      <button type="button" pButton icon="fa-external-link-square" (click)="accept()" label="Open" [disabled]="form.invalid"></button>
    </div>
  </p-footer>
</p-dialog>
